<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSettingsImportInstalledLabel">Importar juegos instalados</sys:String>
    <sys:String x:Key="LOCSettingsImportUninstalledLabel">Importar juegos no instalados</sys:String>
    <sys:String x:Key="LOCSettingsConnectAccount">Conectar cuenta</sys:String>
    <sys:String x:Key="LOCLoginChecking">Comprobando el estado de la autenticación…</sys:String>
    <sys:String x:Key="LOCLoggedIn">El usuario está autenticado</sys:String>
    <sys:String x:Key="LOCNotLoggedIn">Requiere autenticación</sys:String>
    <sys:String x:Key="LOCNotLoggedInError">Fallo al autenticar usuario.</sys:String>
    <sys:String x:Key="LOCAuthenticateLabel">Autenticar</sys:String>
    <sys:String x:Key="LOCSettingsStartGameDirectly">Iniciar juegos directamente sin correr el cliente oficial</sys:String>
    <sys:String x:Key="LOCTroubleShootingAccountLink">Resolución de problemas de sincronización de cuentas</sys:String>
    <sys:String x:Key="LOCTroubleShootingIssues">Resolución de problemas</sys:String>
    <sys:String x:Key="LOCSettingsImportLibraryLabel">Importar todos los juegos</sys:String>
    <sys:String x:Key="LOCPrivateAccount">Cuenta Privada</sys:String>
    <sys:String x:Key="LOCPublicAccount">Cuenta Pública</sys:String>
    <sys:String x:Key="LOCAPIKey">Clave de API</sys:String>
    <!--itch.io-->
    <sys:String x:Key="LOCItchioSignInNotif">Se lanzará itch.io. Por favor inicie sesión y luego cierre este mensaje.</sys:String>
    <sys:String x:Key="LOCItchioSignInWaitMessage">Esperando a que el usuario inicie sesión, por favor, cierre esto cuando hayas terminado…</sys:String>
    <sys:String x:Key="LOCItchioClientNotInstalledError">La aplicación itch.io versión 25 o posterior no está instalada.</sys:String>
    <!--GOG-->
    <sys:String x:Key="LOCGOGUseLogin">Iniciar sesión</sys:String>
    <sys:String x:Key="LOCGOGUseAccountName">Nombre de la cuenta</sys:String>
    <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve">Inicia sesión en tu cuenta o usa tu nombre de cuenta pública para sincronizar tu biblioteca completa.
La opción de Nombre de Cuenta solo aparece para cuentas cuyas librerías de juegos se hayan marcado como públicamente visibles desde las configuración de privacidad de GOG.</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxy">Lanzar juegos usando el cliente GOG Galaxy</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">Esto habilitará las funciones de GOG Galaxy como guardados en la nube, seguimiento del tiempo de juego, etc.</sys:String>
    <!--Steam-->
    <sys:String x:Key="LOCSettingsWhatsSteamName">¿Cuál es el nombre de mi cuenta?</sys:String>
    <sys:String x:Key="LOCSteamCustomUrlName">Nombre URL de la cuenta</sys:String>
    <sys:String x:Key="LOCSteamLoggedInUser">Usuario Autenticado</sys:String>
    <sys:String x:Key="LOCSteamRequiresApiKey">La Cuenta es privada, se requiere una Clave de API.</sys:String>
    <sys:String x:Key="LOCSteamLinksCommunityHub">Punto de encuentro</sys:String>
    <sys:String x:Key="LOCSteamLinksDiscussions">Discusiones</sys:String>
    <sys:String x:Key="LOCSteamLinksGuides">Guías</sys:String>
    <sys:String x:Key="LOCSteamLinksWorkshop">Workshop</sys:String>
    <sys:String x:Key="LOCSteamUseVerticalCovers">Descargar carátulas verticales</sys:String>
    <sys:String x:Key="LOCSteamImportFreeSubGames">Importar elementos gratuitos genéricos</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarn">Esto sobrescribirá las categorías actuales, así como los estados ocultos y favoritos en todos los juegos de Steam. ¿Quieres continuar?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">¿Importar Categorías?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">No se pueden importar categorías, la cuenta para importar no está seleccionada.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">No se pueden importar categorías, la base de datos no está abierta.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportError">Fallo al importar las categorías de Steam: {0}</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">No se puede importar la información de los últimos jugados, no se ha seleccionado cuenta a importar.</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">No se puede importar la información de los últimos jugados, la base de datos no está abierta.</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportError">Fallo al importar información de últimos jugados de Steam: {0}</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyTooltip">La Clave de API es necesaria para las cuentas privadas de Steam</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyUrlText">Obtener Clave de API</sys:String>
    <sys:String x:Key="LOCSettingsSteamImportMetadata">Importar metadatos de la cuenta de Steam:</sys:String>
    <sys:String x:Key="LOCImportSteamCategoriesLabel">Importar categorías de Steam</sys:String>
    <sys:String x:Key="LOCImportSteamLastActivityLabel">Importar últimos jugados de Steam</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSource">Fuente de la imagen de fondo:</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceImage">Imagen del juego</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Captura de pantalla de la tienda</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceStore">Imagen de fondo de la tienda</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceBanner">Banner</sys:String>
    <sys:String x:Key="LOCSteamShowFriendsButton">Mostrar botón de amigos en el panel superior</sys:String>
    <!--IGDB-->
    <sys:String x:Key="LOCIgdbUseScreenshotIfNecessary">Use capturas de pantalla si la ilustración no está disponible</sys:String>
    <sys:String x:Key="LOCIgdbMultipleArtworkOptionsTitle">Si hay varias imágenes disponibles, utilizar:</sys:String>
    <sys:String x:Key="LOCIgdbSelectBackgroundTitle">Seleccionar imagen de fondo para {0}</sys:String>
    <!--Humble-->
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGames">Ignorar juegos de la tienda de terceros</sys:String>
    <sys:String x:Key="LOCHumbleImportTroveGames">Importar juegos de Trove</sys:String>
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGamesTooltip" xml:space="preserve">Habilite para omitir la importación de juegos que requieren clientes de terceros,
incluidas las tiendas ya gestionadas en Playnite para evitar duplicados.</sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFree">Importar si la versión sin DRM está disponible</sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFreeTooltip">Importe juegos que requieran un cliente de terceros si la versión sin DRM también está disponible.</sys:String>
    <!--Xbox-->
    <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch">Iniciar la aplicación Xbox Pass en lugar de Microsoft Store al abrir el cliente</sys:String>
    <sys:String x:Key="LOCXboxImport360Games">Importar juegos de Xbox 360</sys:String>
    <sys:String x:Key="LOCXboxImportXboneGames">Importar juegos de Xbox One</sys:String>
</ResourceDictionary>
