<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSettingsImportInstalledLabel">وارد کردن بازی های نصب شده</sys:String>
    <sys:String x:Key="LOCSettingsImportUninstalledLabel">واردات بازی های نصب نشده</sys:String>
    <sys:String x:Key="LOCSettingsConnectAccount">اتصال حساب</sys:String>
    <sys:String x:Key="LOCLoginChecking">بررسی وضیعت تایید…</sys:String>
    <sys:String x:Key="LOCLoggedIn">کاربر تایید شد</sys:String>
    <sys:String x:Key="LOCNotLoggedIn">نیاز به تائید هویت</sys:String>
    <sys:String x:Key="LOCNotLoggedInError">شکست در تایید کاربر.</sys:String>
    <sys:String x:Key="LOCAuthenticateLabel">احراز هویت</sys:String>
    <sys:String x:Key="LOCSettingsStartGameDirectly">بازی ها را مستقیماً و بدون اجرای مشتری رسمی شروع کنید</sys:String>
    <sys:String x:Key="LOCTroubleShootingAccountLink">عیب یابی مشکلات همگام سازی حساب</sys:String>
    <sys:String x:Key="LOCTroubleShootingIssues">عیب یابی مشکلات</sys:String>
    <sys:String x:Key="LOCSettingsImportLibraryLabel">وارد کردن همه بازی ها</sys:String>
    <sys:String x:Key="LOCPrivateAccount">حساب خصوصی</sys:String>
    <sys:String x:Key="LOCPublicAccount">حساب عمومی</sys:String>
    <sys:String x:Key="LOCAPIKey">کلید API</sys:String>
    <!--itch.io-->
    <sys:String x:Key="LOCItchioSignInNotif">itch.io راه اندازی خواهد شد. لطفاً وارد سیستم شوید و سپس این پیام را ببندید.</sys:String>
    <sys:String x:Key="LOCItchioSignInWaitMessage">منتظر ورود کاربر هستید، لطفاً این کار را ببندید...</sys:String>
    <sys:String x:Key="LOCItchioClientNotInstalledError">برنامه itch.io نسخه 25 یا جدیدتر نصب نشده است.</sys:String>
    <!--GOG-->
    <sys:String x:Key="LOCGOGUseLogin">ورود به حساب کاربری</sys:String>
    <sys:String x:Key="LOCGOGUseAccountName">نام حساب</sys:String>
    <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve">برای همگام سازی کتابخانه کامل، به حساب کاربری خود وارد شوید یا از نام حساب عمومی خود استفاده کنید.
توجه داشته باشید که گزینه نام حساب فقط برای حسابهایی کار می کند که کتابخانه های بازی آنها در تنظیمات حریم خصوصی GOG تنظیم شده اند تا در معرض دید عموم قرار گیرند.</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxy">بازی ها را با استفاده از سرویس گیرنده GOG Galaxy راه اندازی کنید</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">این ویژگی های GOG Galaxy مانند ذخیره ابری، ردیابی زمان بازی و غیره را فعال می کند.</sys:String>
    <!--Steam-->
    <sys:String x:Key="LOCSettingsWhatsSteamName">حساب من کجاست؟</sys:String>
    <sys:String x:Key="LOCSteamCustomUrlName">نام آدرس کاربری</sys:String>
    <sys:String x:Key="LOCSteamLoggedInUser">کاربر معتبر</sys:String>
    <sys:String x:Key="LOCSteamRequiresApiKey">حساب خصوصی است، کلید API لازم است.</sys:String>
    <sys:String x:Key="LOCSteamLinksCommunityHub">جامعه</sys:String>
    <sys:String x:Key="LOCSteamLinksDiscussions">نظرات</sys:String>
    <sys:String x:Key="LOCSteamLinksGuides">راهنماها</sys:String>
    <sys:String x:Key="LOCSteamLinksWorkshop">کارگاه</sys:String>
    <sys:String x:Key="LOCSteamUseVerticalCovers">بارگیری تصاویر جلد عمودی</sys:String>
    <sys:String x:Key="LOCSteamImportFreeSubGames">وارد کردن موارد رایگان عمومی</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarn">با این کار دسته بندی های فعلی و همچنین حالت های پنهان و مورد علاقه در تمام بازی های Steam بازنویسی می شود. می خواهید ادامه دهید؟</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">ورود دسته ها؟</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">دسته بندی ها را نمی توان وارد کرد ، حساب برای واردات انتخاب نشده است.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Cannot import categories, database is not opened.
</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportError">واردات دسته های استیم انجام نشد: {0}</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">وارد کردن آخرین اطلاعات بازی شده امکان پذیر نیست، برای واردات حساب انتخاب نشده است.</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">وارد کردن آخرین اطلاعات بازی شده امکان پذیر نیست، بانک اطلاعاتی باز نشده است.</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportError">وارد کردن اطلاعات آخرین بازی Steam انجام نشد: {0}</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyTooltip">کلید API برای حسابهای خصوصی Steam لازم است</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyUrlText">گرفتن کلید API</sys:String>
    <sys:String x:Key="LOCSettingsSteamImportMetadata">وارد کردن ابرداده از حساب Steam:</sys:String>
    <sys:String x:Key="LOCImportSteamCategoriesLabel">ورود دسته های استیم</sys:String>
    <sys:String x:Key="LOCImportSteamLastActivityLabel">واردات آخرین بازی استیم</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSource">منبع تصویر پس‌زمینه:</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceImage">عکس بازی</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">اسکرین شات فروشگاه</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceStore">پس زمینه فروشگاه</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceBanner">بنر</sys:String>
    <sys:String x:Key="LOCSteamShowFriendsButton">نمایش دکمه دوستان در بالای صفحه</sys:String>
    <!--IGDB-->
    <sys:String x:Key="LOCIgdbUseScreenshotIfNecessary">استفاده از اسکرین شات در صورت نبود اثر هنری</sys:String>
    <sys:String x:Key="LOCIgdbMultipleArtworkOptionsTitle">در صورت وجود چندین عکس، از این استفاده شود:</sys:String>
    <sys:String x:Key="LOCIgdbSelectBackgroundTitle">تصویر پس زمینه را برای {0} انتخاب کنید</sys:String>
    <!--Humble-->
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGames">بازی های فروشگاه شخص ثالث را نادیده بگیرید</sys:String>
    <sys:String x:Key="LOCHumbleImportTroveGames">واردات بازی انتخاب فروتنانه</sys:String>
    <sys:String x:Key="LOCHumbleImportTroveGamesTooltip">وارد کردن بازی‌های موجود به عنوان بخشی از اشتراک انتخاب فروتنانه.</sys:String>
    <sys:String x:Key="LOCHumbleGeneralLibrary">بازی های کتابخانه فروتنانه را وارد کنید</sys:String>
    <sys:String x:Key="LOCHumbleGeneralLibraryTooltip">خریدهای استاندارد فروشگاه فروتنانه و خریدهای بسته را وارد کنید.</sys:String>
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGamesTooltip" xml:space="preserve">فعال کردن برای ردکردن واردات بازیهایی که به سرویس گیرنده شخص ثالث نیاز دارند،
از فروشگاههایی که قبلاً در Playnite مدیریت شده اند، برای جلوگیری از موارد تکراری.</sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFree">اگر نسخه رایگان DRM در دسترس است، وارد کنید</sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFreeTooltip">اگر نسخه رایگان DRM موجود است، بازی های مورد نیاز سرویس گیرنده شخص ثالث را وارد کنید.</sys:String>
    <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStart">همیشه از برنامه Humble برای شروع بازی استفاده کنید</sys:String>
    <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStartTooltip">هنگامی که غیرفعال است، Playnite سعی می کند بازی ها را مستقیماً راه اندازی کند و برنامه Humble را دور بزند.</sys:String>
    <!--Xbox-->
    <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch">هنگام باز کردن، برنامه Xbox Pass را به جای فروشگاه Microsoft شروع کنید</sys:String>
    <sys:String x:Key="LOCXboxImportConsoleGames">واردات بازی های کنسول ایکس باکس</sys:String>
</ResourceDictionary>
