<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSettingsImportInstalledLabel">درون‌برد بازی‌های نصب‌شده</sys:String>
    <sys:String x:Key="LOCSettingsImportUninstalledLabel">درون‌برد بازی‌های نصب‌نشده</sys:String>
    <sys:String x:Key="LOCSettingsConnectAccount">اتصال حساب</sys:String>
    <sys:String x:Key="LOCLoginChecking">بررسی وضیعت تایید…</sys:String>
    <sys:String x:Key="LOCLoggedIn">کاربر تایید شد</sys:String>
    <sys:String x:Key="LOCNotLoggedIn">نیاز به تأیید هویت</sys:String>
    <sys:String x:Key="LOCNotLoggedInError">ناکامی در تایید کاربر.</sys:String>
    <sys:String x:Key="LOCAuthenticateLabel">احراز هویت</sys:String>
    <sys:String x:Key="LOCAuthenticateAlternativeLabel">احراز هویت دگرگزین</sys:String>
    <sys:String x:Key="LOCSettingsStartGameDirectly">بازی‌ها را یک‌راست و بدون اجرای کارخواه رسمی آغاز کنید</sys:String>
    <sys:String x:Key="LOCTroubleShootingAccountLink">عیب‌یابی مشکل‌های همگام‌سازی حساب</sys:String>
    <sys:String x:Key="LOCTroubleShootingIssues">عیب‌یابی مشکل‌ها</sys:String>
    <sys:String x:Key="LOCSettingsImportLibraryLabel">درون‌برد همهٔ بازی‌ها</sys:String>
    <sys:String x:Key="LOCPrivateAccount">حساب خصوصی</sys:String>
    <sys:String x:Key="LOCPublicAccount">حساب عمومی</sys:String>
    <sys:String x:Key="LOCAPIKey">کلید اِی.پی.آی</sys:String>
    <sys:String x:Key="LOCStartUsingClient">آغاز به‌کارگیری از کارخواه {0}</sys:String>
    <sys:String x:Key="LOCImportPlaytime">درون‌برد زمان بازی</sys:String>
    <sys:String x:Key="LOCAccountID">شناسهٔ حساب</sys:String>
    <sys:String x:Key="LOCGetAccountID">گرفتن شناسهٔ حساب</sys:String>
    <sys:String x:Key="LOCMetadataLanguageLabel">زبان فراداده:</sys:String>
    <!--itch.io-->
    <sys:String x:Key="LOCItchioSignInNotif">itch.io راه‌اندازی خواهد شد. لطفاً وارد شوید و سپس این پیام را ببندید.</sys:String>
    <sys:String x:Key="LOCItchioSignInWaitMessage">در انتظار وارد شدن کاربر، لطفاً زمانی که کارتان تمام شد این را ببندید...</sys:String>
    <sys:String x:Key="LOCItchioClientNotInstalledError">نسخهٔ ۲۵ یا نوتر برنامهٔ itch.io نصب نشده است.</sys:String>
    <sys:String x:Key="LOCitchioSettingsImportFreeGamesFromCollectionsLabel">بازی‌های رایگان را از مجموعه‌ها درون‌برد کنید.</sys:String>
    <sys:String x:Key="LOCitchioSettingsImportGameClassificationLabel">آیتم‌هایی که باید درون‌برد شوند:</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationGames">بازی ها</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationTools">ابزارها</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationAssets">دارایی‌ها</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationMods">مادها</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationPhysicalGames">بازی‌های فیزیکی</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationSoundtracks">موسیقی متن</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationOthers">دیگرها</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationComics">کمیک‌ها</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationBooks">کتاب‌ها</sys:String>
    <!--GOG-->
    <sys:String x:Key="LOCGOGUseLogin">ورود به حساب</sys:String>
    <sys:String x:Key="LOCGOGUseAccountName">نام حساب</sys:String>
    <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve">برای همگام‌سازی کتابخانه به‌کاملی، به حساب کاربری خود وارد شوید یا نام حساب عمومی خود را به کار ببرید.
به یاد داشته باشید که گزینهٔ نام حساب فقط برای حساب‌هایی که کتابخانه‌های بازی آنها در تنظیمات حریم خصوصی GOG پدیداری برای عموم نشانده شده باشند کار می‌کند.</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxy">ااجرای بازی‌ها با به‌کارگیری کارخواه GOG Galaxy</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">این ویژگی‌های GOG Galaxy مانند ذخیره‌سازی ابری، ثبت زمان بازی و... را به کار می‌اندازد.</sys:String>
    <sys:String x:Key="LOCGOGSettingsUseAutomaticGameInstalls">هنگام نصب بازی‌ها در GOG Galaxy، فرآیند نصب را خودکارانه آغاز کنید</sys:String>
    <sys:String x:Key="LOCGOGSettingsUseAutomaticGameInstallsTooltip" xml:space="preserve">اگر فعال باشد، فرآیند نصب خودکارانه بدون نیاز به تعامل کاربر با محل نصب پیش‌فرض پیکربندی‌شده آغاز می‌شود.
اگر نافعال باشد، برگهٔ بازی گشوده شده تا فرآیند نصب دستی آغاز شود.</sys:String>
    <sys:String x:Key="LOCGOGSettingsUseVerticalCovers">به‌کارگیری جلد عمودی</sys:String>
    <!--Steam-->
    <sys:String x:Key="LOCSettingsWhatsSteamName">نام حسابم چیست؟</sys:String>
    <sys:String x:Key="LOCSteamCustomUrlName">نام وب‌نشانی حساب</sys:String>
    <sys:String x:Key="LOCSteamLoggedInUser">کاربر تأییدشده</sys:String>
    <sys:String x:Key="LOCSteamRequiresApiKey">حساب خصوصی است، کلید اِی.پی.آی نیاز است.</sys:String>
    <sys:String x:Key="LOCSteamLinksCommunityHub">کانون جامعه</sys:String>
    <sys:String x:Key="LOCSteamLinksDiscussions">گفتگوها</sys:String>
    <sys:String x:Key="LOCSteamLinksGuides">راهنماها</sys:String>
    <sys:String x:Key="LOCSteamLinksWorkshop">کارگاه</sys:String>
    <sys:String x:Key="LOCSteamUseVerticalCovers">بارگیری تصویرهای جلد عمودی</sys:String>
    <sys:String x:Key="LOCSteamImportFreeSubGames">درون‌برد آیتم‌های رایگان عام</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarn">با این کار دسته‌بندی‌های کنونی و همچنین حالت‌های پنهان و دلخواه در همهٔ بازی‌های اِستیم بازنویسی می‌شوند. می‌خواهید ادامه دهید؟</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">درون‌برد دسته‌بندی‌ها؟</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">نمی‌توان دسته‌بندی‌ها را درون‌برد کرد، حساب برای درون‌برد برگزیده نشده است.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">نمی‌توان دسته‌بندی‌ها را درون‌برد کرد، پایگاه داده گشوده نشده است.
</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportError">ناکامی در درون‌برد دسته‌بندی‌های اِستیم: {0}</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">نمی‌توان اطلاعات آخرین بازی‌شده را درون‌برد کرد، حساب برای درون‌برد برگزیده نشده است.</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">نمی‌توان اطلاعات آخرین بازی‌شده را درون‌برد کرد، پایگاه داده گشوده نیست.</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportError">ناکامی در درون‌برد اطلاعات آخرین بازی‌شدهٔ اِستیم: {0}</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyTooltip">کلید اِی.پی.آی برای حساب‌های خصوصی اِستیم نیاز است</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyUrlText">گرفتن کلید اِی.پی.آی</sys:String>
    <sys:String x:Key="LOCSettingsSteamImportMetadata">درون‌برد فراداده از حساب اِستیم:</sys:String>
    <sys:String x:Key="LOCImportSteamCategoriesLabel">درون‌برد دسته‌بندی‌های اِستیم</sys:String>
    <sys:String x:Key="LOCImportSteamLastActivityLabel">درون‌برد آخرین بازی‌شدهٔ اِستیم</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSource">منبع تصویر پس‌زمینه:</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceImage">تصویر بازی</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">نماگرفت فروشگاه</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceStore">پس‌زمینهٔ فروشگاه</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceBanner">برنما (بَنِر)</sys:String>
    <sys:String x:Key="LOCSteamShowFriendsButton">نمایش دکمهٔ دوستان در پهنهٔ بالایی</sys:String>
    <sys:String x:Key="LOCSteamFriendsTooltip">دوستان اِستیم</sys:String>
    <sys:String x:Key="LOCSteamIgnoreOtherAccountGames">نادیده‌گیری بازی‌های نصب‌شده از دیگر حساب‌ها</sys:String>
    <sys:String x:Key="LOCSteamAdditionalAccounts">حساب‌های اضافی</sys:String>
    <sys:String x:Key="LOCSteamAdditionalAccountsDescription">اگر می‌خواهید از آنها بازی درون‌برد کنید، شناسهٔ حساب اِستیم و جفت کلید اِی.پی.آی حساب‌های دیگر را تعیین کنید. برای اطلاعات بیشتر به برگهٔ ویکی عیب‌یابی اِستیم بروید.</sys:String>
    <sys:String x:Key="LOCSteamLimitTagCountLabel">محدود کردن مقدار برچسب‌های درون‌بردشده به نخستین</sys:String>
    <sys:String x:Key="LOCSteamTagPrefixLabel">نام  برچسب‌های پیشوند با:</sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistTabLabel">فهرست سیاه برچسب</sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistExplanationLabel">برچسب‌های استثناشده به بازی‌ها افزوده نخواهند شد.</sys:String>
    <sys:String x:Key="LOCSteamTagWhitelistHeader">برچسب‌های دردسترس</sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistHeader">برچسب‌های استثناشده</sys:String>
    <sys:String x:Key="LOCSteamTagWhitelistTooltip">برچیدن از برچسب‌های استثناشده</sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistTooltip">افزودن به برچسب‌های استثناشده</sys:String>
    <sys:String x:Key="LOCSteamSetTagCategoryAsPrefixLabel">نشاندن برچسب دسته‌بندی به‌عنوان پیشوند</sys:String>
    <sys:String x:Key="LOCSteamSetTagCategoryAsPrefixTooltip">دسته‌بندی‌ای را که برچسب به آن تعلق دارد را به‌عنوان پیشوند می‌نشاند. برای نمونه، «نقش‌آفرینی هیجانی» به «ژانرها: نقش‌آفرینی هیجانی» تبدیل می‌شود.</sys:String>
    <sys:String x:Key="LOCSteamTagCategoryAssessments">ارزیابی‌ها</sys:String>
    <sys:String x:Key="LOCSteamTagCategoryFeatures">ویژگی‌ها</sys:String>
    <sys:String x:Key="LOCSteamTagCategoryFundingEtc">تأمین مالی</sys:String>
    <sys:String x:Key="LOCSteamTagCategoryGenres">ژانرها</sys:String>
    <sys:String x:Key="LOCSteamTagCategoryHardwareInput">سخت‌افزار/درونداد</sys:String>
    <sys:String x:Key="LOCSteamTagCategoryOtherTags">دیگر برچسب‌ها</sys:String>
    <sys:String x:Key="LOCSteamTagCategoryPlayers">بازیکنان</sys:String>
    <sys:String x:Key="LOCSteamTagCategoryRatingsEtc">امتیازها</sys:String>
    <sys:String x:Key="LOCSteamTagCategorySoftware">نرم‌افزار</sys:String>
    <sys:String x:Key="LOCSteamTagCategorySubGenres">زیرژانرها</sys:String>
    <sys:String x:Key="LOCSteamTagCategoryThemesMoods">زمینه‌ها و حس‌وحال‌ها</sys:String>
    <sys:String x:Key="LOCSteamTagCategoryTopLevelGenres">ژانرهای سطح بالا</sys:String>
    <sys:String x:Key="LOCSteamTagCategoryVisualsViewpoint">دیداری و نقطهٔ دید</sys:String>
    <sys:String x:Key="LOCSteamValidationFixedTagCount">شمار ثابت برچسب‌ها باید شماره‌ای معتبر باشد</sys:String>
    <sys:String x:Key="LOCSteamShowGameLaunchMenuInDesktopMode">نمایش منوی انتخاب راه‌اندازی بازی Steam در حالت دسکتاپ</sys:String>
    <sys:String x:Key="LOCSteamShowGameLaunchMenuInFullscreenMode">منوی انتخاب راه‌اندازی بازی Steam را در حالت تمام صفحه نمایش دهید</sys:String>
    <sys:String x:Key="LOCSteamImportSteamDeckCompatibilityAs">وارد کردن سازگاری استیم دک به عنوان</sys:String>
    <sys:String x:Key="LOCSteamWebVsApiLogin">بهتر است از وب ورود کنم یا اِی.پی.آی؟</sys:String>
    <sys:String x:Key="LOCSteamImportFamilyGames"></sys:String>
    <!--IGDB-->
    <sys:String x:Key="LOCIgdbUseScreenshotIfNecessary">استفاده از اسکرین شات در صورت نبود اثر هنری</sys:String>
    <sys:String x:Key="LOCIgdbMultipleArtworkOptionsTitle">در صورت وجود چندین عکس، از این استفاده شود:</sys:String>
    <sys:String x:Key="LOCIgdbSelectBackgroundTitle">تصویر پس زمینه را برای {0} انتخاب کنید</sys:String>
    <sys:String x:Key="LOCIgdbCoverAsIcon">تصویر جلد برش خورده را جایگزین آیکون کنید</sys:String>
    <!--Humble-->
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGames">بازی های فروشگاه شخص ثالث را نادیده بگیرید</sys:String>
    <sys:String x:Key="LOCHumbleImportChoiceGames">واردات بازی انتخاب فروتنانه</sys:String>
    <sys:String x:Key="LOCHumbleImportChoiceGamesTooltip">وارد کردن بازی‌های موجود به عنوان بخشی از اشتراک انتخاب فروتنانه.</sys:String>
    <sys:String x:Key="LOCHumbleGeneralLibrary">بازی های کتابخانه فروتنانه را وارد کنید</sys:String>
    <sys:String x:Key="LOCHumbleGeneralLibraryTooltip">خریدهای استاندارد فروشگاه فروتنانه و خریدهای بسته را وارد کنید.</sys:String>
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGamesTooltip" xml:space="preserve">فعال کردن برای ردکردن واردات بازیهایی که به سرویس گیرنده شخص ثالث نیاز دارند،
از فروشگاههایی که قبلاً در Playnite مدیریت شده اند، برای جلوگیری از موارد تکراری.</sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFree">اگر نسخه رایگان DRM در دسترس است، وارد کنید</sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFreeTooltip">اگر نسخه رایگان DRM موجود است، بازی های مورد نیاز سرویس گیرنده شخص ثالث را وارد کنید.</sys:String>
    <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStart">همیشه از برنامه Humble برای شروع بازی استفاده کنید</sys:String>
    <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStartTooltip">وقتی این ویژگی غیرفعال شود، برنامه تلاش خواهد کرد بازی‌ها را به صورت مستقیم و بدون استفاده از برنامه Humble اجرا کند.</sys:String>
    <sys:String x:Key="LOCHumbleNonTroveInstallError">نصب و حذف خودکار بازی های Humble بدون اشتراک در حال حاضر پشتیبانی نمی شود.</sys:String>
    <!--Xbox-->
    <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch">هنگام باز کردن، برنامه Xbox Pass را به جای فروشگاه Microsoft شروع کنید</sys:String>
    <sys:String x:Key="LOCXboxImportConsoleGames">واردات بازی های کنسول ایکس باکس</sys:String>
     <!--BattleNet-->
    <sys:String x:Key="LOCBattleNetAccountSyncNotice" xml:space="preserve">ادغام Battle.net مشکلی طولانی‌مدت دارد که ممکن است باعث شود حساب تأیید شده به صورت تصادفی از سیستم خارج شود.

تا زمانی که این مشکل حل شود، توصیه می‌کنیم حساب خود را لینک کنید، بازی‌ها را وارد کنید و سپس از حساب خود خارج شوید. تنها زمانی که بازی جدیدی به حسابتان اضافه کنید، لازم است این فرآیند تکرار شود.</sys:String>
    <!--Epic-->
    <sys:String x:Key="LOCEpicImportEAGames">واردکردن بازی های برنامه EA</sys:String>
    <sys:String x:Key="LOCEpicImportUbisoftGames">واردکردن بازی های یوبی‌سافت</sys:String>
    <sys:String x:Key="LOCEpicAlternativeAuthInstructions" xml:space="preserve">۱. به فروشگاه وب Epic در مرورگر پیش‌فرض خود وارد شوید.
۲. به صفحه کد تأیید بروید و روی &quot;OK&quot; در این دیالوگ کلیک کنید.
۳. مقدار &quot;authorizationCode&quot; را در دیالوگ بعدی وارد کنید.</sys:String>
    <sys:String x:Key="LOCEpicAuthCodeInputMessage" xml:space="preserve">مقدار &quot;authorizationCode&quot; را وارد کنید</sys:String>
    <!--Ubisoft-->
    <sys:String x:Key="LOCUbisoftSettingsNotice" xml:space="preserve">افزونه‌های یوبی‌سافت نیازی به احراز هویت ندارند و اطلاعات کتابخانه را از فایل‌های داده کاربر در کلاینت Ubisoft Connect دریافت می‌کنند.

اگر در وارد کردن بازی‌ها با مشکل مواجه شدید، اطمینان حاصل کنید که کلاینت به درستی نصب شده است و وارد حساب خود شده‌اید.</sys:String>
    <!--Rockstar-->
    <sys:String x:Key="LOCRockstarSettingsNotice" xml:space="preserve">افزونه راکستار در حال حاضر تنها بازی‌های نصب‌شده را وارد می‌کند و هیچ روشی برای لینک کردن حساب به منظور وارد کردن تمام بازی‌ها وجود ندارد.
</sys:String>
</ResourceDictionary>
