<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSettingsImportInstalledLabel">Importa i giochi installati</sys:String>
    <sys:String x:Key="LOCSettingsImportUninstalledLabel">Importa giochi non installati</sys:String>
    <sys:String x:Key="LOCSettingsConnectAccount">Connetti l'account</sys:String>
    <sys:String x:Key="LOCLoginChecking">Controllo stato di autenticazione in corso…</sys:String>
    <sys:String x:Key="LOCLoggedIn">L'utente è autenticato</sys:String>
    <sys:String x:Key="LOCNotLoggedIn">Richiede autenticazione</sys:String>
    <sys:String x:Key="LOCNotLoggedInError">Autenticazione utente fallita.</sys:String>
    <sys:String x:Key="LOCAuthenticateLabel">Connetti</sys:String>
    <sys:String x:Key="LOCSettingsStartGameDirectly">Avvia i giochi direttamente senza avviare il client ufficiale</sys:String>
    <sys:String x:Key="LOCTroubleShootingAccountLink">Risoluzione dei problemi di sincronizzazione dell'account</sys:String>
    <sys:String x:Key="LOCTroubleShootingIssues">Risoluzione dei problemi</sys:String>
    <sys:String x:Key="LOCSettingsImportLibraryLabel">Importa tutti i giochi</sys:String>
    <sys:String x:Key="LOCPrivateAccount">Account privato</sys:String>
    <sys:String x:Key="LOCPublicAccount">Account pubblico</sys:String>
    <sys:String x:Key="LOCAPIKey">Chiave API</sys:String>
    <!--itch.io-->
    <sys:String x:Key="LOCItchioSignInNotif">Il client di itch.io sarà aperto. Accedi e chiudi questo messaggio.</sys:String>
    <sys:String x:Key="LOCItchioSignInWaitMessage">Attendere per l'accesso dell'utente, chiudi quando hai finito…</sys:String>
    <sys:String x:Key="LOCItchioClientNotInstalledError">la versione 25 o superiore del client Itch.io non è installata.</sys:String>
    <!--GOG-->
    <sys:String x:Key="LOCGOGUseLogin">Login dell'account</sys:String>
    <sys:String x:Key="LOCGOGUseAccountName">Nome dell'account</sys:String>
    <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve">Accedi al tuo account o utilizza il nome del tuo account pubblico per sincronizzare la tua libreria completa.
Nota che l'opzione Nome Account funziona solo per gli account le cui librerie di gioco sono state impostate nelle impostazioni di privacy di GOG per essere visibili pubblicamente.</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxy">Avvia i giochi utilizzando il client GOG Galaxy</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">Questo abiliterà le funzioni di GOG Galaxy come i salvataggi nel cloud, il tempo di gioco ecc.</sys:String>
    <!--Steam-->
    <sys:String x:Key="LOCSettingsWhatsSteamName">Qual è il nome del mio account?</sys:String>
    <sys:String x:Key="LOCSteamCustomUrlName">Nome URL dell'account</sys:String>
    <sys:String x:Key="LOCSteamLoggedInUser">Utente connesso</sys:String>
    <sys:String x:Key="LOCSteamRequiresApiKey">Account privato, è necessaria la chiave API.</sys:String>
    <sys:String x:Key="LOCSteamLinksCommunityHub">Centro comunità</sys:String>
    <sys:String x:Key="LOCSteamLinksDiscussions">Discussioni</sys:String>
    <sys:String x:Key="LOCSteamLinksGuides">Guide</sys:String>
    <sys:String x:Key="LOCSteamLinksWorkshop">Workshop</sys:String>
    <sys:String x:Key="LOCSteamUseVerticalCovers">Scaricare le immagini di copertina verticali</sys:String>
    <sys:String x:Key="LOCSteamImportFreeSubGames">Importa generici articoli gratuiti</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarn">Questo sovrascriverà le categorie attuali, cosi come gli stati nascosti e preferiti su tutti i giochi di Steam. Desideri continuare?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Importare le categorie?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Impossibile importare le categorie, l'account per l'importazione non è selezionato.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Impossibile importare categorie, il database non è aperto.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportError">Importazione delle categorie di Steam fallita: {0}</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">Impossibile importare l'informazione dei giocati di recente, l'account per l'importazione non è selezionato.</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">Impossibile importare l'informazione dei giocati di recente, il database non è stato aperto.</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportError">Impossibile importare le informazioni dei giocati di recente di Steam: {0}</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyTooltip">La chiave API è richiesta per gli account privati di Steam</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyUrlText">Ottieni la chiave API</sys:String>
    <sys:String x:Key="LOCSettingsSteamImportMetadata">Importa metadati dall'account Steam:</sys:String>
    <sys:String x:Key="LOCImportSteamCategoriesLabel">Importa le categorie di Steam</sys:String>
    <sys:String x:Key="LOCImportSteamLastActivityLabel">Importa giocato di recente di Steam</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSource">Sorgente immagine di sfondo:</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceImage">Immagine Gioco</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Schermata Negozio</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceStore">Sfondo Negozio</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceBanner">Banner</sys:String>
    <sys:String x:Key="LOCSteamShowFriendsButton">Mostra pulsante amici sul pannello superiore</sys:String>
    <!--IGDB-->
    <sys:String x:Key="LOCIgdbUseScreenshotIfNecessary">Usa le schermate se l'illustrazione non è disponibile</sys:String>
    <sys:String x:Key="LOCIgdbMultipleArtworkOptionsTitle">Se sono disponibili immagini multiple, usa:</sys:String>
    <sys:String x:Key="LOCIgdbSelectBackgroundTitle">Seleziona l'Immagine di sfondo per {0}</sys:String>
    <!--Humble-->
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGames">Ignora i giochi dei negozi di terze parti</sys:String>
    <sys:String x:Key="LOCHumbleImportTroveGames">Importa giochi Humble Trove</sys:String>
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGamesTooltip" xml:space="preserve">Abilità la possibilità di non importare giochi che richiedono un client di terze parti, inclusi gli store già gestiti in Playnite, per evitare ridondanze</sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFree">Importa se disponibile una versione DRM free</sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFreeTooltip">Importa giochi che richiedono un client di terze parti se disponibile una versione DRM free</sys:String>
    <!--Xbox-->
    <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch">Avvia l'app Xbox Pass invece di Microsoft Store all'avvio del client</sys:String>
    <sys:String x:Key="LOCXboxImport360Games">Importa giochi Xbox 360</sys:String>
    <sys:String x:Key="LOCXboxImportXboneGames">Importa giochi Xbox One</sys:String>
</ResourceDictionary>
