<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSettingsImportInstalledLabel">Importuoti įdiegtus žaidimus</sys:String>
    <sys:String x:Key="LOCSettingsImportUninstalledLabel">Importuoti neįdiegtus žaidimus</sys:String>
    <sys:String x:Key="LOCSettingsConnectAccount">Susieti paskyrą</sys:String>
    <sys:String x:Key="LOCLoginChecking">Tikrinama autentifikavimo būsena...</sys:String>
    <sys:String x:Key="LOCLoggedIn">Vartotojas autentifikuotas</sys:String>
    <sys:String x:Key="LOCNotLoggedIn">Reikalinga autentifikavimas</sys:String>
    <sys:String x:Key="LOCNotLoggedInError">Nepavyko autentifikuoti vartotojo.</sys:String>
    <sys:String x:Key="LOCAuthenticateLabel">Autentifikuoti</sys:String>
    <sys:String x:Key="LOCSettingsStartGameDirectly">Paleisti žaidimus tiesiogiai, nenaudojant oficialaus kliento</sys:String>
    <sys:String x:Key="LOCTroubleShootingAccountLink">Spręsti vartotojo sinchronizacijos problemas</sys:String>
    <sys:String x:Key="LOCTroubleShootingIssues"></sys:String>
    <sys:String x:Key="LOCSettingsImportLibraryLabel">Importuoti visus žaidimus</sys:String>
    <sys:String x:Key="LOCPrivateAccount">Privatus paskyra</sys:String>
    <sys:String x:Key="LOCPublicAccount">Vieša paskyra</sys:String>
    <sys:String x:Key="LOCAPIKey">API raktas</sys:String>
    <!--itch.io-->
    <sys:String x:Key="LOCItchioSignInNotif">bus atidarytas itch.io klientas. Prašome prisijungti ir uždaryti šį pranešimą.</sys:String>
    <sys:String x:Key="LOCItchioSignInWaitMessage">Laukiama vartotojo prisijungimo. Baigus prašome uždaryti šį langą…</sys:String>
    <sys:String x:Key="LOCItchioClientNotInstalledError">neįdiegta 25 ar naujesnė itch.io kliento versija.</sys:String>
    <!--GOG-->
    <sys:String x:Key="LOCGOGUseLogin">Vartotojo prisijungimas</sys:String>
    <sys:String x:Key="LOCGOGUseAccountName">Vartotojo vardas</sys:String>
    <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxy">Paleisti žaidimus naudojant GOG Galaxy klientą</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip"></sys:String>
    <!--Steam-->
    <sys:String x:Key="LOCSettingsWhatsSteamName">Koks mano vartotojo vardas?</sys:String>
    <sys:String x:Key="LOCSteamCustomUrlName">Vartotojo nuorodos pavadinimas</sys:String>
    <sys:String x:Key="LOCSteamLoggedInUser">Autentifikuota pakyra</sys:String>
    <sys:String x:Key="LOCSteamRequiresApiKey">Paskyra yra privati. Reikalingas API raktas.</sys:String>
    <sys:String x:Key="LOCSteamLinksCommunityHub">Bendruomenės centras</sys:String>
    <sys:String x:Key="LOCSteamLinksDiscussions">Diskusijos</sys:String>
    <sys:String x:Key="LOCSteamLinksGuides">Vadovas</sys:String>
    <sys:String x:Key="LOCSteamLinksWorkshop">Dirbtuvės</sys:String>
    <sys:String x:Key="LOCSteamUseVerticalCovers"></sys:String>
    <sys:String x:Key="LOCSteamImportFreeSubGames"></sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarn"></sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Įtraukti kategorijas?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Nepavyko įtraukti kategorijų, nepasirinkta importavimo paskyra.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Nepavyko įtraukti kategorijų, duombazė nėra atidaryta.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportError">Nepavyko įtrauti kategorijų iš Steam: {0}</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount"></sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb"></sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportError"></sys:String>
    <sys:String x:Key="LOCSettingsApiKeyTooltip">API raktas reikalingas privačioms Steam paskyroms</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyUrlText">Gauti API raktą</sys:String>
    <sys:String x:Key="LOCSettingsSteamImportMetadata">Importuoti metaduomenis iš Steam paskyros:</sys:String>
    <sys:String x:Key="LOCImportSteamCategoriesLabel">Įtraukti Steam kategorijas</sys:String>
    <sys:String x:Key="LOCImportSteamLastActivityLabel"></sys:String>
    <sys:String x:Key="LOCSteamBackgroundSource">Fono paveikslėlio šaltinis:</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceImage">Žaidimo paveikslėlis</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceScreenshot"></sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceStore">Saugoti fono paveikslėlį</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceBanner">Baneris</sys:String>
    <sys:String x:Key="LOCSteamShowFriendsButton"></sys:String>
    <!--IGDB-->
    <sys:String x:Key="LOCIgdbUseScreenshotIfNecessary"></sys:String>
    <sys:String x:Key="LOCIgdbMultipleArtworkOptionsTitle"></sys:String>
    <sys:String x:Key="LOCIgdbSelectBackgroundTitle"></sys:String>
    <!--Humble-->
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGames"></sys:String>
    <sys:String x:Key="LOCHumbleImportTroveGames"></sys:String>
    <sys:String x:Key="LOCHumbleImportTroveGamesTooltip"></sys:String>
    <sys:String x:Key="LOCHumbleGeneralLibrary"></sys:String>
    <sys:String x:Key="LOCHumbleGeneralLibraryTooltip"></sys:String>
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGamesTooltip" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFree"></sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFreeTooltip"></sys:String>
    <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStart"></sys:String>
    <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStartTooltip"></sys:String>
    <!--Xbox-->
    <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch"></sys:String>
    <sys:String x:Key="LOCXboxImportConsoleGames"></sys:String>
</ResourceDictionary>
