<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSettingsImportInstalledLabel">Importați jocurile instalate</sys:String>
    <sys:String x:Key="LOCSettingsImportUninstalledLabel">Importanți jocurile neinstalate</sys:String>
    <sys:String x:Key="LOCSettingsConnectAccount">Conectare cont</sys:String>
    <sys:String x:Key="LOCLoginChecking">Se verifică starea de autentificare...</sys:String>
    <sys:String x:Key="LOCLoggedIn">Utilizatorul este autentificat</sys:String>
    <sys:String x:Key="LOCNotLoggedIn">Necesită autentificare</sys:String>
    <sys:String x:Key="LOCNotLoggedInError">Autentificare eșuată.</sys:String>
    <sys:String x:Key="LOCAuthenticateLabel">Autentificați-vă</sys:String>
    <sys:String x:Key="LOCAuthenticateAlternativeLabel"></sys:String>
    <sys:String x:Key="LOCSettingsStartGameDirectly">Începe jocurile direct fără a rula clientul oficial</sys:String>
    <sys:String x:Key="LOCTroubleShootingAccountLink">Depanarea problemelor de sincronizare a contului</sys:String>
    <sys:String x:Key="LOCTroubleShootingIssues">Probleme de depanare</sys:String>
    <sys:String x:Key="LOCSettingsImportLibraryLabel">Importați toate jocurile</sys:String>
    <sys:String x:Key="LOCPrivateAccount">Cont privat</sys:String>
    <sys:String x:Key="LOCPublicAccount">Cont public</sys:String>
    <sys:String x:Key="LOCAPIKey">Cheie API</sys:String>
    <sys:String x:Key="LOCStartUsingClient">Începeți să folosiți clientul {0}</sys:String>
    <sys:String x:Key="LOCImportPlaytime">Importați timpul de jucare</sys:String>
    <sys:String x:Key="LOCAccountID">ID Cont</sys:String>
    <sys:String x:Key="LOCGetAccountID"></sys:String>
    <sys:String x:Key="LOCMetadataLanguageLabel">Limba metadatelor:</sys:String>
    <!--itch.io-->
    <sys:String x:Key="LOCItchioSignInNotif">Se va deschide itch.io. Vă rugăm să vă autentificați și să închideți acest mesaj.</sys:String>
    <sys:String x:Key="LOCItchioSignInWaitMessage">Se așteaptă ca utilizatorul să se autentifice, vă rugăm să închideți această fereastră când terminați...</sys:String>
    <sys:String x:Key="LOCItchioClientNotInstalledError">Versiunea 25 sau mai nouă a aplicației itch.io nu este instalată.</sys:String>
    <sys:String x:Key="LOCitchioSettingsImportFreeGamesFromCollectionsLabel">Importați jocuri gratis din colecții.</sys:String>
    <sys:String x:Key="LOCitchioSettingsImportGameClassificationLabel">Articole de importat:</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationGames">Jocuri</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationTools">Unelte</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationAssets">Resurse</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationMods">Mod-uri</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationPhysicalGames">Jocuri fizice</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationSoundtracks">Coloane sonore</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationOthers">Altele</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationComics">Benzi desenate</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationBooks">Cărți</sys:String>
    <!--GOG-->
    <sys:String x:Key="LOCGOGUseLogin">Autentificare cont</sys:String>
    <sys:String x:Key="LOCGOGUseAccountName">Nume cont</sys:String>
    <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve">Autentificați-vă în contul dvs. sau folosiți un nume de cont public pentru sincronizarea completă a librăriei dvs.
Ține-ți cont că opțiunea pentru numele contului funcționează doar pentru conturile ale căror biblioteci de jocuri au fost setate în setările de confidențialitate GOG pentru a fi vizibile public.</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxy">Lansați jocuri folosind clientul GOG Galaxy</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">Asta va activa funcțiile GOG Galaxy, precum salvarea în cloud, urmărirea timpului petrecut în joc, etc.</sys:String>
    <sys:String x:Key="LOCGOGSettingsUseAutomaticGameInstalls">Inițiați automat procesul de instalare atunci când instalați jocuri pe GOG Galaxy</sys:String>
    <sys:String x:Key="LOCGOGSettingsUseAutomaticGameInstallsTooltip" xml:space="preserve">Dacă este activat, procesul de instalare va fi pornit automat fără a avea nevoie de interacțiunea utilizatorului la locația de instalare implicită configurată.
Dacă este dezactivată, pagina jocului va fi deschisă automat pentru a porni manual procesul de instalare.</sys:String>
    <sys:String x:Key="LOCGOGSettingsUseVerticalCovers"></sys:String>
    <!--Steam-->
    <sys:String x:Key="LOCSettingsWhatsSteamName">Care este numele contului meu?</sys:String>
    <sys:String x:Key="LOCSteamCustomUrlName">URL Personal</sys:String>
    <sys:String x:Key="LOCSteamLoggedInUser">Utilizator autentificat</sys:String>
    <sys:String x:Key="LOCSteamRequiresApiKey">Contul este privat, este necesară o cheie API.</sys:String>
    <sys:String x:Key="LOCSteamLinksCommunityHub">Centru comunitar</sys:String>
    <sys:String x:Key="LOCSteamLinksDiscussions">Discuții</sys:String>
    <sys:String x:Key="LOCSteamLinksGuides">Ghiduri</sys:String>
    <sys:String x:Key="LOCSteamLinksWorkshop">Atelier</sys:String>
    <sys:String x:Key="LOCSteamUseVerticalCovers">Descărcați imaginile de tip copertă verticală</sys:String>
    <sys:String x:Key="LOCSteamImportFreeSubGames">Importați articole gratuite generice</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarn"></sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle"></sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount"></sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorDb"></sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportError"></sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount"></sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb"></sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportError"></sys:String>
    <sys:String x:Key="LOCSettingsApiKeyTooltip"></sys:String>
    <sys:String x:Key="LOCSettingsApiKeyUrlText"></sys:String>
    <sys:String x:Key="LOCSettingsSteamImportMetadata"></sys:String>
    <sys:String x:Key="LOCImportSteamCategoriesLabel"></sys:String>
    <sys:String x:Key="LOCImportSteamLastActivityLabel"></sys:String>
    <sys:String x:Key="LOCSteamBackgroundSource"></sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceImage"></sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceScreenshot"></sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceStore"></sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceBanner"></sys:String>
    <sys:String x:Key="LOCSteamShowFriendsButton"></sys:String>
    <sys:String x:Key="LOCSteamFriendsTooltip"></sys:String>
    <sys:String x:Key="LOCSteamIgnoreOtherAccountGames"></sys:String>
    <sys:String x:Key="LOCSteamAdditionalAccounts"></sys:String>
    <sys:String x:Key="LOCSteamAdditionalAccountsDescription"></sys:String>
    <sys:String x:Key="LOCSteamLimitTagCountLabel"></sys:String>
    <sys:String x:Key="LOCSteamTagPrefixLabel"></sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistTabLabel"></sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistExplanationLabel"></sys:String>
    <sys:String x:Key="LOCSteamTagWhitelistHeader"></sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistHeader"></sys:String>
    <sys:String x:Key="LOCSteamTagWhitelistTooltip"></sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistTooltip"></sys:String>
    <sys:String x:Key="LOCSteamSetTagCategoryAsPrefixLabel"></sys:String>
    <sys:String x:Key="LOCSteamSetTagCategoryAsPrefixTooltip"></sys:String>
    <sys:String x:Key="LOCSteamTagCategoryAssessments"></sys:String>
    <sys:String x:Key="LOCSteamTagCategoryFeatures"></sys:String>
    <sys:String x:Key="LOCSteamTagCategoryFundingEtc"></sys:String>
    <sys:String x:Key="LOCSteamTagCategoryGenres"></sys:String>
    <sys:String x:Key="LOCSteamTagCategoryHardwareInput"></sys:String>
    <sys:String x:Key="LOCSteamTagCategoryOtherTags"></sys:String>
    <sys:String x:Key="LOCSteamTagCategoryPlayers"></sys:String>
    <sys:String x:Key="LOCSteamTagCategoryRatingsEtc"></sys:String>
    <sys:String x:Key="LOCSteamTagCategorySoftware"></sys:String>
    <sys:String x:Key="LOCSteamTagCategorySubGenres"></sys:String>
    <sys:String x:Key="LOCSteamTagCategoryThemesMoods"></sys:String>
    <sys:String x:Key="LOCSteamTagCategoryTopLevelGenres"></sys:String>
    <sys:String x:Key="LOCSteamTagCategoryVisualsViewpoint"></sys:String>
    <sys:String x:Key="LOCSteamValidationFixedTagCount"></sys:String>
    <sys:String x:Key="LOCSteamShowGameLaunchMenuInDesktopMode"></sys:String>
    <sys:String x:Key="LOCSteamShowGameLaunchMenuInFullscreenMode"></sys:String>
    <sys:String x:Key="LOCSteamImportSteamDeckCompatibilityAs"></sys:String>
    <sys:String x:Key="LOCSteamWebVsApiLogin"></sys:String>
    <sys:String x:Key="LOCSteamImportFamilyGames"></sys:String>
    <!--IGDB-->
    <sys:String x:Key="LOCIgdbUseScreenshotIfNecessary"></sys:String>
    <sys:String x:Key="LOCIgdbMultipleArtworkOptionsTitle"></sys:String>
    <sys:String x:Key="LOCIgdbSelectBackgroundTitle"></sys:String>
    <sys:String x:Key="LOCIgdbCoverAsIcon"></sys:String>
    <!--Humble-->
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGames"></sys:String>
    <sys:String x:Key="LOCHumbleImportChoiceGames"></sys:String>
    <sys:String x:Key="LOCHumbleImportChoiceGamesTooltip"></sys:String>
    <sys:String x:Key="LOCHumbleGeneralLibrary"></sys:String>
    <sys:String x:Key="LOCHumbleGeneralLibraryTooltip"></sys:String>
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGamesTooltip" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFree"></sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFreeTooltip"></sys:String>
    <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStart"></sys:String>
    <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStartTooltip"></sys:String>
    <sys:String x:Key="LOCHumbleNonTroveInstallError"></sys:String>
    <!--Xbox-->
    <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch"></sys:String>
    <sys:String x:Key="LOCXboxImportConsoleGames">Importați jocuri de consolă de pe Xbox</sys:String>
     <!--BattleNet-->
    <sys:String x:Key="LOCBattleNetAccountSyncNotice" xml:space="preserve"></sys:String>
    <!--Epic-->
    <sys:String x:Key="LOCEpicImportEAGames"></sys:String>
    <sys:String x:Key="LOCEpicImportUbisoftGames"></sys:String>
    <sys:String x:Key="LOCEpicAlternativeAuthInstructions" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCEpicAuthCodeInputMessage" xml:space="preserve"></sys:String>
    <!--Ubisoft-->
    <sys:String x:Key="LOCUbisoftSettingsNotice" xml:space="preserve"></sys:String>
    <!--Rockstar-->
    <sys:String x:Key="LOCRockstarSettingsNotice" xml:space="preserve"></sys:String>
</ResourceDictionary>
