<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSettingsImportInstalledLabel">Nhập vào các trò chơi đã cài</sys:String>
    <sys:String x:Key="LOCSettingsImportUninstalledLabel">Nhập vào các trò chơi chưa cài</sys:String>
    <sys:String x:Key="LOCSettingsConnectAccount">Kết nối tài khoản</sys:String>
    <sys:String x:Key="LOCLoginChecking">Đang kiểm tra trạng thái xác thực…</sys:String>
    <sys:String x:Key="LOCLoggedIn">Người dùng được xác thực</sys:String>
    <sys:String x:Key="LOCNotLoggedIn">Yêu cầu xác thực</sys:String>
    <sys:String x:Key="LOCNotLoggedInError">Không xác thực được người dùng.</sys:String>
    <sys:String x:Key="LOCAuthenticateLabel">Xác thực</sys:String>
    <sys:String x:Key="LOCAuthenticateAlternativeLabel">Cách đăng nhập khác</sys:String>
    <sys:String x:Key="LOCSettingsStartGameDirectly">Bắt đầu trò chơi trực tiếp mà không cần chạy ứng dụng khách chính thức</sys:String>
    <sys:String x:Key="LOCTroubleShootingAccountLink">Khắc phục sự cố đồng bộ hóa tài khoản</sys:String>
    <sys:String x:Key="LOCTroubleShootingIssues">Khắc phục sự cố</sys:String>
    <sys:String x:Key="LOCSettingsImportLibraryLabel">Nhập vào tất cả các trò chơi</sys:String>
    <sys:String x:Key="LOCPrivateAccount">Tài khoản cá nhân</sys:String>
    <sys:String x:Key="LOCPublicAccount">Tài khoản công khai</sys:String>
    <sys:String x:Key="LOCAPIKey">Khóa API</sys:String>
    <sys:String x:Key="LOCStartUsingClient">Bắt đầu sử dụng ứng dụng khách {0}</sys:String>
    <sys:String x:Key="LOCImportPlaytime">Nhập thời gian chơi</sys:String>
    <sys:String x:Key="LOCAccountID">ID tài khoản</sys:String>
    <sys:String x:Key="LOCGetAccountID">Lấy ID tài khoản</sys:String>
    <sys:String x:Key="LOCMetadataLanguageLabel">Ngôn ngữ siêu dữ liệu</sys:String>
    <!--itch.io-->
    <sys:String x:Key="LOCItchioSignInNotif">itch.io sẽ được khởi chạy. Vui lòng đăng nhập và sau đó đóng thông báo này.</sys:String>
    <sys:String x:Key="LOCItchioSignInWaitMessage">Đang đợi người dùng đăng nhập, vui lòng đóng phần này khi bạn hoàn tất…</sys:String>
    <sys:String x:Key="LOCItchioClientNotInstalledError">Ứng dụng itch.io phiên bản 25 hoặc mới hơn chưa được cài đặt.</sys:String>
    <sys:String x:Key="LOCitchioSettingsImportFreeGamesFromCollectionsLabel">Nhập trò chơi miễn phí từ bộ sưu tập.</sys:String>
    <sys:String x:Key="LOCitchioSettingsImportGameClassificationLabel">Các tiện ích được nhập:</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationGames">Trò chơi</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationTools">Công cụ</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationAssets">Tài sản</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationMods">Mod</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationPhysicalGames">Trò chơi dưới dạng vật lý</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationSoundtracks">Các bản nhạc</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationOthers">Khác</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationComics">Truyện tranh</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationBooks">Sách</sys:String>
    <!--GOG-->
    <sys:String x:Key="LOCGOGUseLogin">Đăng nhập tài khoản</sys:String>
    <sys:String x:Key="LOCGOGUseAccountName">Tên tài khoản</sys:String>
    <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve">Đăng nhập vào tài khoản của bạn hoặc sử dụng tên tài khoản công khai của bạn để đồng bộ hóa thư viện đầy đủ của bạn.
Lưu ý rằng tùy chọn Tên tài khoản chỉ hoạt động đối với các tài khoản có thư viện trò chơi đã được đặt trong cài đặt quyền riêng tư của GOG để hiển thị công khai.</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxy">Khởi chạy trò chơi bằng ứng dụng khách GOG Galaxy</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">Điều này sẽ kích hoạt các tính năng của GOG Galaxy như tiết kiệm đám mây, theo dõi thời gian trò chơi, v.v.</sys:String>
    <sys:String x:Key="LOCGOGSettingsUseAutomaticGameInstalls">Tự động chạy tiến trình cài đặt khi cài game từ GOG Galaxy</sys:String>
    <sys:String x:Key="LOCGOGSettingsUseAutomaticGameInstallsTooltip" xml:space="preserve">Khi được bật, tiến trình cài đặt sẽ tự động bắt đầu mà không cần tới sự can thiệp của người dùng về đường dẫn cài đặt mặc định.
Khi bị tắt, màn hình game sẽ được mở lên để khởi động tiến trình một cách thủ công.</sys:String>
    <sys:String x:Key="LOCGOGSettingsUseVerticalCovers">Dùng ảnh bìa dọc</sys:String>
    <!--Steam-->
    <sys:String x:Key="LOCSettingsWhatsSteamName">Tên tài khoản của tôi là gì?</sys:String>
    <sys:String x:Key="LOCSteamCustomUrlName">Tên URL tài khoản</sys:String>
    <sys:String x:Key="LOCSteamLoggedInUser">Người dùng đã được chứng thực</sys:String>
    <sys:String x:Key="LOCSteamRequiresApiKey">Tài khoản là riêng tư, cần có Khóa API.</sys:String>
    <sys:String x:Key="LOCSteamLinksCommunityHub">Trung tâm cộng đồng</sys:String>
    <sys:String x:Key="LOCSteamLinksDiscussions">Thảo luận</sys:String>
    <sys:String x:Key="LOCSteamLinksGuides">Hướng dẫn</sys:String>
    <sys:String x:Key="LOCSteamLinksWorkshop">Phân xưởng</sys:String>
    <sys:String x:Key="LOCSteamUseVerticalCovers">Tải xuống ảnh bìa dọc</sys:String>
    <sys:String x:Key="LOCSteamImportFreeSubGames">Nhập các tiện ích chung chung miễn phí</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarn">Thao tác này sẽ ghi đè các danh mục hiện tại cũng như trạng thái ẩn và trạng thái yêu thích trên tất cả các trò chơi Steam. Bạn có muốn tiếp tục?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Nhập danh mục?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Không thể nhập danh mục, tài khoản để nhập không được chọn.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Không thể nhập danh mục, cơ sở dữ liệu không được mở.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportError">Không thể nhập danh mục Steam: {0}</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">Không thể nhập thông tin chơi gần đây nhất, tài khoản để nhập không được chọn.</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">Không thể nhập thông tin chơi gần đây nhất, cơ sở dữ liệu không được mở.</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportError">Không thể nhập thông tin chơi lần cuối trên Steam: {0}</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyTooltip">Khóa API là bắt buộc đối với tài khoản cá nhân trên Steam</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyUrlText">Nhận khóa API</sys:String>
    <sys:String x:Key="LOCSettingsSteamImportMetadata">Nhập siêu dữ liệu từ tài khoản Steam:</sys:String>
    <sys:String x:Key="LOCImportSteamCategoriesLabel">Nhập danh mục Steam</sys:String>
    <sys:String x:Key="LOCImportSteamLastActivityLabel">Nhập Steam chơi lần cuối</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSource">Nguồn ảnh nền:</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceImage">Hình ảnh trò chơi</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Ảnh chụp màn hình cửa hàng</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceStore">Nền cửa hàng</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceBanner">Biểu ngữ</sys:String>
    <sys:String x:Key="LOCSteamShowFriendsButton">Nút hiển thị bạn bè trên bảng điều khiển trên cùng</sys:String>
    <sys:String x:Key="LOCSteamFriendsTooltip">Bạn bè trên Steam</sys:String>
    <sys:String x:Key="LOCSteamIgnoreOtherAccountGames">Bỏ qua các trò chơi đã cài đặt từ các tài khoản khác</sys:String>
    <sys:String x:Key="LOCSteamAdditionalAccounts">Tài khoản bổ sung</sys:String>
    <sys:String x:Key="LOCSteamAdditionalAccountsDescription">Chỉ định ID tài khoản Steam và cặp khóa API của các tài khoản khác nếu bạn muốn nhập trò chơi từ chúng. Xem trang wiki khắc phục sự cố Steam để biết thêm thông tin.</sys:String>
    <sys:String x:Key="LOCSteamLimitTagCountLabel">Giới hạn số lượng thẻ tag được nhập còn 50 thẻ đầu tiên</sys:String>
    <sys:String x:Key="LOCSteamTagPrefixLabel">Tiền tố thẻ tag với:</sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistTabLabel">Danh sách đen của thẻ tag</sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistExplanationLabel">Những tag loại trừ sẽ không được thêm vào game.</sys:String>
    <sys:String x:Key="LOCSteamTagWhitelistHeader">Thẻ tag có sẵn</sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistHeader">Thẻ tag được loại trừ</sys:String>
    <sys:String x:Key="LOCSteamTagWhitelistTooltip">Gỡ bỏ thẻ tag khỏi danh sách loại trừ</sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistTooltip">Thêm thẻ tag vào danh sách loại trừ</sys:String>
    <sys:String x:Key="LOCSteamSetTagCategoryAsPrefixLabel">Đặt thẻ mục làm tiền tố</sys:String>
    <sys:String x:Key="LOCSteamSetTagCategoryAsPrefixTooltip">Đặt mục mà thẻ thuộc về ở dạng tiền tố. Ví dụ, &quot;RPG Hành động&quot; chuyển thành &quot;Chủng loại: RPG Hành động&quot;</sys:String>
    <sys:String x:Key="LOCSteamTagCategoryAssessments">Đánh giá</sys:String>
    <sys:String x:Key="LOCSteamTagCategoryFeatures">Tính năng</sys:String>
    <sys:String x:Key="LOCSteamTagCategoryFundingEtc">Kinh phí</sys:String>
    <sys:String x:Key="LOCSteamTagCategoryGenres">Thể loại</sys:String>
    <sys:String x:Key="LOCSteamTagCategoryHardwareInput">Phần cứng/Nhập liệu</sys:String>
    <sys:String x:Key="LOCSteamTagCategoryOtherTags">Các thẻ khác</sys:String>
    <sys:String x:Key="LOCSteamTagCategoryPlayers">Người chơi</sys:String>
    <sys:String x:Key="LOCSteamTagCategoryRatingsEtc">Đánh giá</sys:String>
    <sys:String x:Key="LOCSteamTagCategorySoftware">Phần mềm</sys:String>
    <sys:String x:Key="LOCSteamTagCategorySubGenres">Thể Loại Phụ</sys:String>
    <sys:String x:Key="LOCSteamTagCategoryThemesMoods">Chủ Đề và Kiểu Tâm Trạng</sys:String>
    <sys:String x:Key="LOCSteamTagCategoryTopLevelGenres">Thể Loại Chính</sys:String>
    <sys:String x:Key="LOCSteamTagCategoryVisualsViewpoint">Hình ảnh &amp; Góc nhìn</sys:String>
    <sys:String x:Key="LOCSteamValidationFixedTagCount">Số tượng tag phải là một số cụ thể</sys:String>
    <sys:String x:Key="LOCSteamShowGameLaunchMenuInDesktopMode">Hiển thị menu lựa chọn khi khởi động game của Steam ở chế độ desktop</sys:String>
    <sys:String x:Key="LOCSteamShowGameLaunchMenuInFullscreenMode">Hiển thị menu lựa chọn khi khởi động game của Steam ở chế độ toàn màn hình</sys:String>
    <sys:String x:Key="LOCSteamImportSteamDeckCompatibilityAs">Nhận tương thích Steam Deck thành</sys:String>
    <sys:String x:Key="LOCSteamWebVsApiLogin">Tôi có nên dùng đăng nhập Web hoặc API?</sys:String>
    <sys:String x:Key="LOCSteamImportFamilyGames">Nhập trò chơi chia sẻ trong gia đình</sys:String>
    <!--IGDB-->
    <sys:String x:Key="LOCIgdbUseScreenshotIfNecessary">Sử dụng ảnh chụp màn hình nếu không có tác phẩm nghệ thuật</sys:String>
    <sys:String x:Key="LOCIgdbMultipleArtworkOptionsTitle">Nếu có nhiều hình ảnh thì hãy sử dụng:</sys:String>
    <sys:String x:Key="LOCIgdbSelectBackgroundTitle">Chọn hình nền cho {0}</sys:String>
    <sys:String x:Key="LOCIgdbCoverAsIcon">Thay thế ảnh bìa đã cắt cho biểu tượng</sys:String>
    <!--Humble-->
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGames">Bỏ qua trò chơi cửa hàng của bên thứ ba</sys:String>
    <sys:String x:Key="LOCHumbleImportChoiceGames">Nhập trò chơi Humble Choice</sys:String>
    <sys:String x:Key="LOCHumbleImportChoiceGamesTooltip">Nhập các trò chơi có sẵn như một phần của đăng ký Humble Choice.</sys:String>
    <sys:String x:Key="LOCHumbleGeneralLibrary">Nhập trò chơi Thư viện Humble</sys:String>
    <sys:String x:Key="LOCHumbleGeneralLibraryTooltip">Nhập các giao dịch mua tại cửa hàng Humble tiêu chuẩn và mua theo gói.</sys:String>
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGamesTooltip" xml:space="preserve">Cho phép bỏ qua việc nhập các trò chơi yêu cầu ứng dụng khách của bên thứ ba,
bao gồm các cửa hàng đã được quản lý trong Playnite, để tránh trùng lặp.</sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFree">Nhập nếu có phiên bản DRM miễn phí</sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFreeTooltip">Nhập các trò chơi yêu cầu ứng dụng khách của bên thứ 3 nếu cũng có phiên bản DRM miễn phí.</sys:String>
    <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStart">Luôn sử dụng Ứng dụng Humble để bắt đầu trò chơi</sys:String>
    <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStartTooltip">Khi bị vô hiệu hóa, Playnite sẽ cố gắng khởi chạy trò chơi trực tiếp, bỏ qua Ứng dụng Humble.</sys:String>
    <sys:String x:Key="LOCHumbleNonTroveInstallError">Tự động cài đặt và gỡ cài đặt trò chơi Humble không đăng ký hiện không được hỗ trợ.</sys:String>
    <!--Xbox-->
    <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch">Khởi động ứng dụng Xbox Pass thay vì Microsoft Store khi mở ứng dụng khách</sys:String>
    <sys:String x:Key="LOCXboxImportConsoleGames">Nhập các trò chơi trên bảng điều khiển Xbox</sys:String>
     <!--BattleNet-->
    <sys:String x:Key="LOCBattleNetAccountSyncNotice" xml:space="preserve">Tích hợp với Battle.net có vấn đề đã lâu khi tài khoản đăng nhập bị đăng xuất tại thời điểm ngẫu nhiên.

Cho tới khi nó được sửa, chúng tôi gợi ý liên kết với tài khoản, lấy trờ chơi vào và ngắt kết nối tài khoản sau đó. Bạn phải lặp lại tiến trình chỉ khi có trờ chơi mới thêm vào tài khoản của bạn.</sys:String>
    <!--Epic-->
    <sys:String x:Key="LOCEpicImportEAGames">Nhập những trò chơi từ EA App</sys:String>
    <sys:String x:Key="LOCEpicImportUbisoftGames">Nhập những trò chơi Ubisoft</sys:String>
    <sys:String x:Key="LOCEpicAlternativeAuthInstructions" xml:space="preserve">1. Đăng nhập vào cửa hàng Epic web trên trình duyệt mặc định
2. Chuyển đến trang mã đăng nhập bằng cách nhấn OK trên hội thoại này
3. Chèn vào giá trị mã đăng nhập trong hội thoại sau</sys:String>
    <sys:String x:Key="LOCEpicAuthCodeInputMessage" xml:space="preserve">Nhập giá trị &quot;authorizationCode&quot;</sys:String>
    <!--Ubisoft-->
    <sys:String x:Key="LOCUbisoftSettingsNotice" xml:space="preserve">Plugin của Ubisoft không cần đăng nhập nào, nó lấy thông tin thư viện từ tệp dữ liệu của người dùng trong app Ubisoft Connect.

Nếu bạn có vấn đề nhập trò chơi vào, đảm bảo rằng chương trình được cài đúng và tải khoản của bạn đã đăng nhập.</sys:String>
    <!--Rockstar-->
    <sys:String x:Key="LOCRockstarSettingsNotice" xml:space="preserve">Plugin của Rockstar hiện tại chỉ nhập được trò chơi đã cài. Không có cách nào liên kết một tài khoản để nhập toàn bộ chò chơi.</sys:String>
</ResourceDictionary>
