<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSettingsImportInstalledLabel">匯入已安裝的遊戲</sys:String>
    <sys:String x:Key="LOCSettingsImportUninstalledLabel">匯入未安裝遊戲</sys:String>
    <sys:String x:Key="LOCSettingsConnectAccount">連結帳號</sys:String>
    <sys:String x:Key="LOCLoginChecking">正在檢查驗證狀態...</sys:String>
    <sys:String x:Key="LOCLoggedIn">使用者已驗證</sys:String>
    <sys:String x:Key="LOCNotLoggedIn">需要驗證</sys:String>
    <sys:String x:Key="LOCNotLoggedInError">無法驗證用戶</sys:String>
    <sys:String x:Key="LOCAuthenticateLabel">驗證</sys:String>
    <sys:String x:Key="LOCSettingsStartGameDirectly">不透過啟動器直接開始遊戲</sys:String>
    <sys:String x:Key="LOCTroubleShootingAccountLink">解決帳號同步問題</sys:String>
    <sys:String x:Key="LOCTroubleShootingIssues">疑難排解</sys:String>
    <sys:String x:Key="LOCSettingsImportLibraryLabel">匯入所有遊戲</sys:String>
    <sys:String x:Key="LOCPrivateAccount">私密帳號</sys:String>
    <sys:String x:Key="LOCPublicAccount">公開帳號</sys:String>
    <sys:String x:Key="LOCAPIKey">API 密鑰</sys:String>
    <!--itch.io-->
    <sys:String x:Key="LOCItchioSignInNotif">itch.io用戶端程式即將啟動，請登入然後關閉此訊息。</sys:String>
    <sys:String x:Key="LOCItchioSignInWaitMessage">正在等候用戶登入，完成後請關閉此訊息...</sys:String>
    <sys:String x:Key="LOCItchioClientNotInstalledError">未安裝Itch.io 用戶端 25 或更高的版本</sys:String>
    <!--GOG-->
    <sys:String x:Key="LOCGOGUseLogin">帳號登入</sys:String>
    <sys:String x:Key="LOCGOGUseAccountName">帳號名稱</sys:String>
    <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve">登入您的帳號或者使用您的公開帳號名稱以同步你的完整資料庫。
請注意，帳號名稱選項只對曾在GOG隱私設定中設為公開的帳號有效。</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxy">使用GOG Galaxy用戶端啟動遊戲</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">這將啟用GOG Galaxy功能，如雲端存檔，遊玩時間紀錄等</sys:String>
    <!--Steam-->
    <sys:String x:Key="LOCSettingsWhatsSteamName">我的帳號名稱是什麼?</sys:String>
    <sys:String x:Key="LOCSteamCustomUrlName">帳號網址名稱</sys:String>
    <sys:String x:Key="LOCSteamLoggedInUser">已驗證的使用者</sys:String>
    <sys:String x:Key="LOCSteamRequiresApiKey">此為私密帳號，需要提供API密鑰</sys:String>
    <sys:String x:Key="LOCSteamLinksCommunityHub">社群中心</sys:String>
    <sys:String x:Key="LOCSteamLinksDiscussions">討論區</sys:String>
    <sys:String x:Key="LOCSteamLinksGuides">指南</sys:String>
    <sys:String x:Key="LOCSteamLinksWorkshop">工作坊</sys:String>
    <sys:String x:Key="LOCSteamUseVerticalCovers">下載縱式封面圖片</sys:String>
    <sys:String x:Key="LOCSteamImportFreeSubGames">匯入通用免費項目</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarn">這將會覆蓋目前所有Steam遊戲的分類(包含已隱藏和個人最愛)。您是否確定繼續?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">確定匯入分類?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">無法匯入分類，未選擇帳號。</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">無法匯入分類，未開啟數據庫。</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportError">匯入Steam分類失敗: {0}</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">無法匯入最後遊玩資料，未選擇匯入帳號。</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">無法匯入最後遊玩資料，未開啟數據庫</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportError">無法匯入Steam最後遊玩資料: {0}</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyTooltip">需要API密鑰以連結Steam隱私帳號</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyUrlText">取得API密鑰</sys:String>
    <sys:String x:Key="LOCSettingsSteamImportMetadata">從Steam帳號匯入元資料:</sys:String>
    <sys:String x:Key="LOCImportSteamCategoriesLabel">匯入Steam分類</sys:String>
    <sys:String x:Key="LOCImportSteamLastActivityLabel">匯入Steam最後遊玩資料</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSource">背景圖片來源:</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceImage">遊戲圖片</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">商店截圖</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceStore">商店背景</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceBanner">橫幅</sys:String>
    <sys:String x:Key="LOCSteamShowFriendsButton">在頂部面板顯示朋友按鈕</sys:String>
    <!--IGDB-->
    <sys:String x:Key="LOCIgdbUseScreenshotIfNecessary">如果沒有圖片則使用擷圖</sys:String>
    <sys:String x:Key="LOCIgdbMultipleArtworkOptionsTitle">有多張圖片時則使用:</sys:String>
    <sys:String x:Key="LOCIgdbSelectBackgroundTitle">選擇 {0} 的背景圖片</sys:String>
    <!--Humble-->
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGames">忽略第三方遊戲平台的遊戲</sys:String>
    <sys:String x:Key="LOCHumbleImportTroveGames">匯入Humble Choice 遊戲</sys:String>
    <sys:String x:Key="LOCHumbleImportTroveGamesTooltip">匯入Humble Choice訂閱包裡面可遊玩的遊戲</sys:String>
    <sys:String x:Key="LOCHumbleGeneralLibrary">匯入Humble Choice 遊戲</sys:String>
    <sys:String x:Key="LOCHumbleGeneralLibraryTooltip">匯入標準Humble商店遊戲以及組合包遊戲</sys:String>
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGamesTooltip" xml:space="preserve">啟用以跳過匯入需要第三方用戶端的遊戲，
已經由Playnite管理的商店內容也將跳過，以避免重複</sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFree">如果存在非數位版權管理的版本的話，則進行匯入</sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFreeTooltip">如果有必須透過第三方用戶端啟動同時又有非數位版權管理版本的遊戲的話，則進行匯入
</sys:String>
    <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStart">總是透過Humble App啟動遊戲</sys:String>
    <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStartTooltip">停用則Playnite會嘗試直接啟動遊戲，不經過Humble App。</sys:String>
    <!--Xbox-->
    <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch">啟動客戶端時開啟Xbox Pass應用程式而非Microsoft商店。</sys:String>
    <sys:String x:Key="LOCXboxImportConsoleGames">匯入Xbox 遊戲</sys:String>
</ResourceDictionary>
