<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCEpicSettingsImportInstalledLabel">Importer installerede spil</sys:String>
  <sys:String x:Key="LOCEpicSettingsImportUninstalledLabel">Importer ikke installerede spil</sys:String>
  <sys:String x:Key="LOCEpicSettingsConnectAccount">Forbind konto</sys:String>
  <sys:String x:Key="LOCEpicLoginChecking">Tjekker godkendelsesstatus…</sys:String>
  <sys:String x:Key="LOCEpicLoggedIn">Brugeren er verificeret</sys:String>
  <sys:String x:Key="LOCEpicNotLoggedIn">Kræver verificering</sys:String>
  <sys:String x:Key="LOCEpicNotLoggedInError">Det lykkedes ikke at verificere brugeren</sys:String>
  <sys:String x:Key="LOCEpicAuthenticateLabel">Verificering</sys:String>
  <sys:String x:Key="LOCEpicSettingsStartGameDirectly">Start spil direkte uden at køre officiel klient</sys:String>
  <sys:String x:Key="LOCEpicTroubleShootingAccountLink">Fejlfinding for konto synkroniserings problemer</sys:String>
  <sys:String x:Key="LOCEpicSettingsImportLibraryLabel">Importer alle spil</sys:String>
  <sys:String x:Key="LOCEpicPrivateAccount">Privat konto</sys:String>
  <sys:String x:Key="LOCEpicPublicAccount">Offentlig Konto</sys:String>
  <sys:String x:Key="LOCEpicAPIKey">API Nøgle</sys:String>
  <sys:String x:Key="LOCEpicStartUsingClient">Begynd at bruge {0} klient</sys:String>
  <sys:String x:Key="LOCEpicImportPlaytime">Importer spilletid</sys:String>
  <sys:String x:Key="LOCEpicAccountID">Konto ID</sys:String>
  <sys:String x:Key="LOCEpicMetadataLanguageLabel">Metadata sprog:</sys:String>
</ResourceDictionary>