<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCEpicSettingsImportInstalledLabel">Impor game yang terpasang</sys:String>
  <sys:String x:Key="LOCEpicSettingsImportUninstalledLabel">Impor game tidak terpasang</sys:String>
  <sys:String x:Key="LOCEpicSettingsConnectAccount">Hubungkan akun</sys:String>
  <sys:String x:Key="LOCEpicLoginChecking">Mengecek status autentikasi…</sys:String>
  <sys:String x:Key="LOCEpicLoggedIn">Pengguna terautentikasi</sys:String>
  <sys:String x:Key="LOCEpicNotLoggedIn">Memerlukan autentikasi</sys:String>
  <sys:String x:Key="LOCEpicNotLoggedInError">Gagal mengautentikasi pengguna</sys:String>
  <sys:String x:Key="LOCEpicAuthenticateLabel">Autentikasi</sys:String>
  <sys:String x:Key="LOCEpicSettingsStartGameDirectly">Mulai game langsung tanpa menjalankan klien resmi</sys:String>
  <sys:String x:Key="LOCEpicTroubleShootingAccountLink">Memecahkan masalah sinkronisasi akun</sys:String>
  <sys:String x:Key="LOCEpicTroubleShootingIssues">Memecahkan masalah</sys:String>
  <sys:String x:Key="LOCEpicSettingsImportLibraryLabel">Impor semua game</sys:String>
  <sys:String x:Key="LOCEpicPrivateAccount">Akun Privat</sys:String>
  <sys:String x:Key="LOCEpicPublicAccount">Akun Publik</sys:String>
  <sys:String x:Key="LOCEpicAPIKey">Kunci API</sys:String>
  <sys:String x:Key="LOCEpicStartUsingClient">Mulai menggunakan klien {0}</sys:String>
  <sys:String x:Key="LOCEpicImportPlaytime">Impor waktu main</sys:String>
  <sys:String x:Key="LOCEpicAccountID">ID Akun</sys:String>
  <sys:String x:Key="LOCEpicMetadataLanguageLabel">Bahasa metadata:</sys:String>
</ResourceDictionary>