<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCEpicSettingsImportInstalledLabel">Importuj zainstalowane gry</sys:String>
  <sys:String x:Key="LOCEpicSettingsImportUninstalledLabel">Importuj niezainstalowane gry</sys:String>
  <sys:String x:Key="LOCEpicSettingsConnectAccount">Połącz z kontem</sys:String>
  <sys:String x:Key="LOCEpicLoginChecking">Sprawdzanie statusu uwierzytelnienia…</sys:String>
  <sys:String x:Key="LOCEpicLoggedIn">Użytkownik jest uwierzytelniony</sys:String>
  <sys:String x:Key="LOCEpicNotLoggedIn">Wymagane uwierzytelnienie</sys:String>
  <sys:String x:Key="LOCEpicNotLoggedInError">Nie powiodło się uwierzytelnienie użytkownika</sys:String>
  <sys:String x:Key="LOCEpicAuthenticateLabel">Uwierzytelnij</sys:String>
  <sys:String x:Key="LOCEpicSettingsStartGameDirectly">Rozpoczynaj gry bez uruchamiania oficjalnego klienta</sys:String>
  <sys:String x:Key="LOCEpicTroubleShootingAccountLink">Rozwiązywanie problemów z synchronizacją konta</sys:String>
  <sys:String x:Key="LOCEpicTroubleShootingIssues">Rozwiązywanie problemów</sys:String>
  <sys:String x:Key="LOCEpicSettingsImportLibraryLabel">Importuj wszystkie gry</sys:String>
  <sys:String x:Key="LOCEpicPrivateAccount">Konto prywatne</sys:String>
  <sys:String x:Key="LOCEpicPublicAccount">Publiczne konto</sys:String>
  <sys:String x:Key="LOCEpicAPIKey">Klucz API</sys:String>
</ResourceDictionary>