<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCEpicSettingsImportInstalledLabel">Импортировать установленные игры</sys:String>
  <sys:String x:Key="LOCEpicSettingsImportUninstalledLabel">Импортировать неустановленные игры</sys:String>
  <sys:String x:Key="LOCEpicSettingsConnectAccount">Подключить аккаунт</sys:String>
  <sys:String x:Key="LOCEpicLoginChecking">Проверка статуса аутентификации…</sys:String>
  <sys:String x:Key="LOCEpicLoggedIn">Пользователь авторизован </sys:String>
  <sys:String x:Key="LOCEpicNotLoggedIn">Требуется авторизация</sys:String>
  <sys:String x:Key="LOCEpicNotLoggedInError">Не удалось авторизовать пользователя.</sys:String>
  <sys:String x:Key="LOCEpicAuthenticateLabel">Аутентификация</sys:String>
  <sys:String x:Key="LOCEpicSettingsStartGameDirectly">Запускать игры напрямую через .exe, в обход офиц. клиента</sys:String>
  <sys:String x:Key="LOCEpicTroubleShootingAccountLink">Устранение неполадок синхронизации учетной записи</sys:String>
  <sys:String x:Key="LOCEpicTroubleShootingIssues">Устранение неполадок</sys:String>
  <sys:String x:Key="LOCEpicSettingsImportLibraryLabel">Импортировать все игры</sys:String>
  <sys:String x:Key="LOCEpicPrivateAccount">Закрытый профиль</sys:String>
  <sys:String x:Key="LOCEpicPublicAccount">Открытый профиль</sys:String>
  <sys:String x:Key="LOCEpicAPIKey">API-ключ</sys:String>
  <sys:String x:Key="LOCEpicStartUsingClient">Запустить через клиент {0}</sys:String>
  <sys:String x:Key="LOCEpicImportPlaytime">Импортировать наигранные часы</sys:String>
  <sys:String x:Key="LOCEpicAccountID">ID аккаунта</sys:String>
  <sys:String x:Key="LOCEpicMetadataLanguageLabel">Язык метаданных:</sys:String>
</ResourceDictionary>