<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCEpicSettingsImportInstalledLabel">Nhập vào các trò chơi đã được cài đặt</sys:String>
  <sys:String x:Key="LOCEpicSettingsImportUninstalledLabel">Nhập vào các trò chơi chưa được cài đặt</sys:String>
  <sys:String x:Key="LOCEpicSettingsConnectAccount">Kết nối tài khoản</sys:String>
  <sys:String x:Key="LOCEpicLoginChecking">Đang kiểm tra trạng thái xác thực…</sys:String>
  <sys:String x:Key="LOCEpicLoggedIn">Người dùng được xác thực</sys:String>
  <sys:String x:Key="LOCEpicNotLoggedIn">Yêu cầu xác thực</sys:String>
  <sys:String x:Key="LOCEpicNotLoggedInError">Không xác thực được người dùng.</sys:String>
  <sys:String x:Key="LOCEpicAuthenticateLabel">Xác thực</sys:String>
  <sys:String x:Key="LOCEpicSettingsStartGameDirectly">Bắt đầu trò chơi trực tiếp mà không cần chạy ứng dụng khách chính thức</sys:String>
  <sys:String x:Key="LOCEpicTroubleShootingAccountLink">Khắc phục sự cố đồng bộ hóa tài khoản</sys:String>
  <sys:String x:Key="LOCEpicTroubleShootingIssues">Khắc phục sự cố</sys:String>
  <sys:String x:Key="LOCEpicSettingsImportLibraryLabel">Nhập vào tất cả các trò chơi</sys:String>
  <sys:String x:Key="LOCEpicPrivateAccount">Tài khoản cá nhân</sys:String>
  <sys:String x:Key="LOCEpicPublicAccount">Tài khoản công khai</sys:String>
  <sys:String x:Key="LOCEpicAPIKey">Khóa API</sys:String>
  <sys:String x:Key="LOCEpicStartUsingClient">Bắt đầu sử dụng ứng dụng khách {0}</sys:String>
  <sys:String x:Key="LOCEpicImportPlaytime">Nhập thời gian chơi</sys:String>
  <sys:String x:Key="LOCEpicAccountID">ID tài khoản</sys:String>
  <sys:String x:Key="LOCEpicMetadataLanguageLabel">Ngôn ngữ siêu dữ liệu</sys:String>
</ResourceDictionary>