<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCitchioSettingsImportInstalledLabel">Installierte Spiele importieren</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportUninstalledLabel">Nicht installierte Spiele importieren</sys:String>
  <sys:String x:Key="LOCitchioSettingsConnectAccount">Nutzerkonto verbinden</sys:String>
  <sys:String x:Key="LOCitchioLoginChecking">Authentifizierungsstatus wird überprüft …</sys:String>
  <sys:String x:Key="LOCitchioLoggedIn">Nutzer ist authentifiziert</sys:String>
  <sys:String x:Key="LOCitchioNotLoggedIn">Authentifizierung erforderlich</sys:String>
  <sys:String x:Key="LOCitchioNotLoggedInError">Nutzer konnte nicht authentifiziert werden.</sys:String>
  <sys:String x:Key="LOCitchioAuthenticateLabel">Authentifizieren</sys:String>
  <sys:String x:Key="LOCitchioSettingsStartGameDirectly">Spiele direkt starten ohne offiziellen Client</sys:String>
  <sys:String x:Key="LOCitchioTroubleShootingAccountLink">Beheben von Problemen mit der Kontosynchronisation</sys:String>
  <sys:String x:Key="LOCitchioTroubleShootingIssues">Problembehebung</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportLibraryLabel">Alle Spiele importieren</sys:String>
  <sys:String x:Key="LOCitchioPrivateAccount">Privates Konto</sys:String>
  <sys:String x:Key="LOCitchioPublicAccount">Öffentliches Konto</sys:String>
  <sys:String x:Key="LOCitchioAPIKey">API-Schlüssel</sys:String>
  <sys:String x:Key="LOCitchioStartUsingClient">Mit {0}-Client starten</sys:String>
  <sys:String x:Key="LOCitchioImportPlaytime">Spielzeit importieren</sys:String>
  <sys:String x:Key="LOCitchioAccountID">Konto-ID</sys:String>
  <sys:String x:Key="LOCitchioMetadataLanguageLabel">Metadatensprache:</sys:String>
  <!--itch.io-->
  <sys:String x:Key="LOCItchioSignInNotif">Der itch.io-Client wird gestartet. Bitte melde dich dort an und schließe anschließend diese Meldung.</sys:String>
  <sys:String x:Key="LOCItchioSignInWaitMessage">Es wird auf die Nutzeranmeldung gewartet. Bitte schließen diese Meldung, sobald du damit fertig bist …</sys:String>
  <sys:String x:Key="LOCItchioClientNotInstalledError">Die itch.io-App in Version 25 oder neuer ist nicht installiert.</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportFreeGamesFromCollectionsLabel">Kostenlose Spiele aus Sammlungen importieren.</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportGameClassificationLabel">Zu importierende Elemente:</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationGames" />
  <sys:String x:Key="LOCitchioItemClassificationTools" />
  <sys:String x:Key="LOCitchioItemClassificationAssets" />
  <sys:String x:Key="LOCitchioItemClassificationMods" />
  <sys:String x:Key="LOCitchioItemClassificationPhysicalGames" />
  <sys:String x:Key="LOCitchioItemClassificationSoundtracks" />
  <sys:String x:Key="LOCitchioItemClassificationOthers" />
  <sys:String x:Key="LOCitchioItemClassificationComics" />
  <sys:String x:Key="LOCitchioItemClassificationBooks" />
</ResourceDictionary>