<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCitchioSettingsImportInstalledLabel">Impordi paigaldatud mängud</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportUninstalledLabel">Impordi paigaldamata mängud</sys:String>
  <sys:String x:Key="LOCitchioSettingsConnectAccount">Ühenda konto</sys:String>
  <sys:String x:Key="LOCitchioLoginChecking">Autentimise oleku kontrollimine…</sys:String>
  <sys:String x:Key="LOCitchioLoggedIn">Kasutaja on autenditud</sys:String>
  <sys:String x:Key="LOCitchioNotLoggedIn">Vajalik on autentimine</sys:String>
  <sys:String x:Key="LOCitchioNotLoggedInError">Kasutaja autentimine ebaõnnestus.</sys:String>
  <sys:String x:Key="LOCitchioAuthenticateLabel">Autendi</sys:String>
  <sys:String x:Key="LOCitchioSettingsStartGameDirectly">Käivita mängud otseselt, ilma ametlikku klienti avamata</sys:String>
  <sys:String x:Key="LOCitchioTroubleShootingAccountLink">Konto sünkroonimise probleemide tõrkeotsing</sys:String>
  <sys:String x:Key="LOCitchioTroubleShootingIssues">Probleemide tõrkeotsing</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportLibraryLabel">Impordi kõik mängud</sys:String>
  <sys:String x:Key="LOCitchioPrivateAccount">Privaatne konto</sys:String>
  <sys:String x:Key="LOCitchioPublicAccount">Avalik konto</sys:String>
  <sys:String x:Key="LOCitchioAPIKey">API võti</sys:String>
  <sys:String x:Key="LOCitchioStartUsingClient">Käivita klienti {0} kasutades</sys:String>
  <sys:String x:Key="LOCitchioImportPlaytime">Impordi mänguaeg</sys:String>
  <sys:String x:Key="LOCitchioAccountID">Konto ID</sys:String>
  <sys:String x:Key="LOCitchioMetadataLanguageLabel">Metaandmete keel:</sys:String>
  <!--itch.io-->
  <sys:String x:Key="LOCItchioSignInNotif">itch.io käivitatakse. Palun logi sisse ja siis sulge see teade.</sys:String>
  <sys:String x:Key="LOCItchioSignInWaitMessage">Kasutaja sisselogimise ootamine, palun sulge see kui oled valmis…</sys:String>
  <sys:String x:Key="LOCItchioClientNotInstalledError">itch.io rakenduse versioon 25 või uuem pole paigaldatud.</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportFreeGamesFromCollectionsLabel">Impordi tasuta mängud kogumikest.</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportGameClassificationLabel">Üksused, mis importida:</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationGames">Mängud</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationTools">Tööriistad</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationPhysicalGames">Füüsilised mängud</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationSoundtracks">Heliribad</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationOthers">Muud</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationComics">Koomiksid</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationBooks">Raamatud</sys:String>
</ResourceDictionary>