<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCitchioSettingsImportInstalledLabel">Impor game yang terpasang</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportUninstalledLabel">Impor game tidak terpasang</sys:String>
  <sys:String x:Key="LOCitchioSettingsConnectAccount">Hubungkan akun</sys:String>
  <sys:String x:Key="LOCitchioLoginChecking">Mengecek status autentikasi…</sys:String>
  <sys:String x:Key="LOCitchioLoggedIn">Pengguna terautentikasi</sys:String>
  <sys:String x:Key="LOCitchioNotLoggedIn">Memerlukan autentikasi</sys:String>
  <sys:String x:Key="LOCitchioNotLoggedInError">Gagal mengautentikasi pengguna</sys:String>
  <sys:String x:Key="LOCitchioAuthenticateLabel">Autentikasi</sys:String>
  <sys:String x:Key="LOCitchioSettingsStartGameDirectly">Mulai game langsung tanpa menjalankan klien resmi</sys:String>
  <sys:String x:Key="LOCitchioTroubleShootingAccountLink">Memecahkan masalah sinkronisasi akun</sys:String>
  <sys:String x:Key="LOCitchioTroubleShootingIssues">Memecahkan masalah</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportLibraryLabel">Impor semua game</sys:String>
  <sys:String x:Key="LOCitchioPrivateAccount">Akun Privat</sys:String>
  <sys:String x:Key="LOCitchioPublicAccount">Akun Publik</sys:String>
  <sys:String x:Key="LOCitchioAPIKey">Kunci API</sys:String>
  <sys:String x:Key="LOCitchioStartUsingClient">Mulai menggunakan klien {0}</sys:String>
  <sys:String x:Key="LOCitchioImportPlaytime">Impor waktu main</sys:String>
  <sys:String x:Key="LOCitchioAccountID">ID Akun</sys:String>
  <sys:String x:Key="LOCitchioMetadataLanguageLabel">Bahasa metadata:</sys:String>
  <!--itch.io-->
  <sys:String x:Key="LOCItchioSignInNotif">itch.io akan dimunculkan. Silahkan masuk lalu tutup pesan ini.</sys:String>
  <sys:String x:Key="LOCItchioSignInWaitMessage">Menunggu pengguna masuk, silahkan tutup ini ketika Anda selesai…</sys:String>
  <sys:String x:Key="LOCItchioClientNotInstalledError">Aplikasi itch.io versi 25 atau terbaru tidak terinstal.</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportFreeGamesFromCollectionsLabel">Impor game gratis dari koleksi.</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportGameClassificationLabel">Item yang akan diimpor:</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationGames">Permainan</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationTools">Peralatan</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationAssets">Aset</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationMods">Mod</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationPhysicalGames">Permainan fisik</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationSoundtracks">Trek suara</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationOthers">Lainnya</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationComics">Komik</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationBooks">Buku</sys:String>
</ResourceDictionary>