<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCitchioSettingsImportInstalledLabel">Імпортувати встановлені ігри</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportUninstalledLabel">Імпортувати не встановлені ігри</sys:String>
  <sys:String x:Key="LOCitchioSettingsConnectAccount">Під'єднати обліковий запис</sys:String>
  <sys:String x:Key="LOCitchioLoginChecking">Перевірка стану автентифікації...</sys:String>
  <sys:String x:Key="LOCitchioLoggedIn">Користувача автентифіковано</sys:String>
  <sys:String x:Key="LOCitchioNotLoggedIn">Необхідна автентифікація</sys:String>
  <sys:String x:Key="LOCitchioNotLoggedInError">Не вдалося автентифікувати користувача.</sys:String>
  <sys:String x:Key="LOCitchioAuthenticateLabel">Автентифікація</sys:String>
  <sys:String x:Key="LOCitchioSettingsStartGameDirectly">Запускати гру напряму без запуску офіційного клієнту</sys:String>
  <sys:String x:Key="LOCitchioTroubleShootingAccountLink">Вирішення проблем із синхронізацією облікового запису</sys:String>
  <sys:String x:Key="LOCitchioTroubleShootingIssues">Вирішення проблем</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportLibraryLabel">Імпортувати всі ігри</sys:String>
  <sys:String x:Key="LOCitchioPrivateAccount">Приватний обліковий запис</sys:String>
  <sys:String x:Key="LOCitchioPublicAccount">Загальнодоступний обліковий запис</sys:String>
  <sys:String x:Key="LOCitchioAPIKey">Ключ API</sys:String>
  <!--itch.io-->
  <sys:String x:Key="LOCItchioSignInNotif">itch.io буде запущено. Будь ласка авторизуйтеся після чого закрийте це повідомлення.</sys:String>
  <sys:String x:Key="LOCItchioSignInWaitMessage">Очікування на вхід користувача, будь ласка закрийте це коли завершите...</sys:String>
  <sys:String x:Key="LOCItchioClientNotInstalledError">Клієнт itch.io версії 25 чи новіше не встановлено.</sys:String>
</ResourceDictionary>