<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCitchioSettingsImportInstalledLabel">Nhập vào các trò chơi đã được cài đặt</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportUninstalledLabel">Nhập vào các trò chơi chưa được cài đặt</sys:String>
  <sys:String x:Key="LOCitchioSettingsConnectAccount">Kết nối tài khoản</sys:String>
  <sys:String x:Key="LOCitchioLoginChecking">Đang kiểm tra trạng thái xác thực…</sys:String>
  <sys:String x:Key="LOCitchioLoggedIn">Người dùng được xác thực</sys:String>
  <sys:String x:Key="LOCitchioNotLoggedIn">Yêu cầu xác thực</sys:String>
  <sys:String x:Key="LOCitchioNotLoggedInError">Không xác thực được người dùng.</sys:String>
  <sys:String x:Key="LOCitchioAuthenticateLabel">Xác thực</sys:String>
  <sys:String x:Key="LOCitchioSettingsStartGameDirectly">Bắt đầu trò chơi trực tiếp mà không cần chạy ứng dụng khách chính thức</sys:String>
  <sys:String x:Key="LOCitchioTroubleShootingAccountLink">Khắc phục sự cố đồng bộ hóa tài khoản</sys:String>
  <sys:String x:Key="LOCitchioTroubleShootingIssues">Khắc phục sự cố</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportLibraryLabel">Nhập vào tất cả các trò chơi</sys:String>
  <sys:String x:Key="LOCitchioPrivateAccount">Tài khoản cá nhân</sys:String>
  <sys:String x:Key="LOCitchioPublicAccount">Tài khoản công khai</sys:String>
  <sys:String x:Key="LOCitchioAPIKey">Khóa API</sys:String>
  <sys:String x:Key="LOCitchioStartUsingClient">Bắt đầu sử dụng ứng dụng khách {0}</sys:String>
  <sys:String x:Key="LOCitchioImportPlaytime">Nhập thời gian chơi</sys:String>
  <sys:String x:Key="LOCitchioAccountID">ID tài khoản</sys:String>
  <sys:String x:Key="LOCitchioMetadataLanguageLabel">Ngôn ngữ siêu dữ liệu</sys:String>
  <!--itch.io-->
  <sys:String x:Key="LOCItchioSignInNotif">itch.io sẽ được khởi chạy. Vui lòng đăng nhập và sau đó đóng thông báo này.</sys:String>
  <sys:String x:Key="LOCItchioSignInWaitMessage">Đang đợi người dùng đăng nhập, vui lòng đóng phần này khi bạn hoàn tất…</sys:String>
  <sys:String x:Key="LOCItchioClientNotInstalledError">Ứng dụng itch.io phiên bản 25 hoặc mới hơn chưa được cài đặt.</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportFreeGamesFromCollectionsLabel">Nhập trò chơi miễn phí từ bộ sưu tập.</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportGameClassificationLabel">Các tiện ích được nhập:</sys:String>
</ResourceDictionary>