<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCUbisoftSettingsImportInstalledLabel">Importar juegos instalados</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsImportUninstalledLabel">Importar juegos no instalados</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsConnectAccount">Conectar cuenta</sys:String>
  <sys:String x:Key="LOCUbisoftLoginChecking">Comprobando el estado de la autenticación…</sys:String>
  <sys:String x:Key="LOCUbisoftLoggedIn">El usuario está autenticado</sys:String>
  <sys:String x:Key="LOCUbisoftNotLoggedIn">Requiere autenticación</sys:String>
  <sys:String x:Key="LOCUbisoftNotLoggedInError">Fallo al autenticar usuario.</sys:String>
  <sys:String x:Key="LOCUbisoftAuthenticateLabel">Autenticar</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsStartGameDirectly">Iniciar juegos directamente sin correr el cliente oficial</sys:String>
  <sys:String x:Key="LOCUbisoftTroubleShootingAccountLink">Resolución de problemas de sincronización de cuentas</sys:String>
  <sys:String x:Key="LOCUbisoftTroubleShootingIssues">Resolución de problemas</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsImportLibraryLabel">Importar todos los juegos</sys:String>
  <sys:String x:Key="LOCUbisoftPrivateAccount">Cuenta Privada</sys:String>
  <sys:String x:Key="LOCUbisoftPublicAccount">Cuenta Pública</sys:String>
  <sys:String x:Key="LOCUbisoftAPIKey">Clave de API</sys:String>
</ResourceDictionary>