<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCHumbleSettingsImportInstalledLabel">وارد کردن بازی های نصب شده</sys:String>
  <sys:String x:Key="LOCHumbleSettingsImportUninstalledLabel">واردات بازی های نصب نشده</sys:String>
  <sys:String x:Key="LOCHumbleSettingsConnectAccount">اتصال حساب</sys:String>
  <sys:String x:Key="LOCHumbleLoginChecking">بررسی وضیعت تایید…</sys:String>
  <sys:String x:Key="LOCHumbleLoggedIn">کاربر تایید شد</sys:String>
  <sys:String x:Key="LOCHumbleNotLoggedIn">نیاز به تائید هویت</sys:String>
  <sys:String x:Key="LOCHumbleNotLoggedInError">شکست در تایید کاربر.</sys:String>
  <sys:String x:Key="LOCHumbleAuthenticateLabel">احراز هویت</sys:String>
  <sys:String x:Key="LOCHumbleSettingsStartGameDirectly">بازی ها را مستقیماً و بدون اجرای مشتری رسمی شروع کنید</sys:String>
  <sys:String x:Key="LOCHumbleTroubleShootingAccountLink">عیب یابی مشکلات همگام سازی حساب</sys:String>
  <sys:String x:Key="LOCHumbleTroubleShootingIssues">عیب یابی مشکلات</sys:String>
  <sys:String x:Key="LOCHumbleSettingsImportLibraryLabel">وارد کردن همه بازی ها</sys:String>
  <sys:String x:Key="LOCHumblePrivateAccount">حساب خصوصی</sys:String>
  <sys:String x:Key="LOCHumblePublicAccount">حساب عمومی</sys:String>
  <sys:String x:Key="LOCHumbleAPIKey">کلید API</sys:String>
  <!--Humble-->
  <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGames">بازی های فروشگاه شخص ثالث را نادیده بگیرید</sys:String>
  <sys:String x:Key="LOCHumbleImportTroveGames">واردات بازی انتخاب فروتنانه</sys:String>
  <sys:String x:Key="LOCHumbleImportTroveGamesTooltip">وارد کردن بازی‌های موجود به عنوان بخشی از اشتراک انتخاب فروتنانه.</sys:String>
  <sys:String x:Key="LOCHumbleGeneralLibrary">بازی های کتابخانه فروتنانه را وارد کنید</sys:String>
  <sys:String x:Key="LOCHumbleGeneralLibraryTooltip">خریدهای استاندارد فروشگاه فروتنانه و خریدهای بسته را وارد کنید.</sys:String>
  <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGamesTooltip" xml:space="preserve">فعال کردن برای ردکردن واردات بازیهایی که به سرویس گیرنده شخص ثالث نیاز دارند،
از فروشگاههایی که قبلاً در Playnite مدیریت شده اند، برای جلوگیری از موارد تکراری.</sys:String>
  <sys:String x:Key="LOCHumbleImportThirdPartyDrmFree">اگر نسخه رایگان DRM در دسترس است، وارد کنید</sys:String>
  <sys:String x:Key="LOCHumbleImportThirdPartyDrmFreeTooltip">اگر نسخه رایگان DRM موجود است، بازی های مورد نیاز سرویس گیرنده شخص ثالث را وارد کنید.</sys:String>
  <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStart">همیشه از برنامه Humble برای شروع بازی استفاده کنید</sys:String>
  <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStartTooltip">هنگامی که غیرفعال است، Playnite سعی می کند بازی ها را مستقیماً راه اندازی کند و برنامه Humble را دور بزند.</sys:String>
</ResourceDictionary>