<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCHumbleSettingsImportInstalledLabel">匯入已安裝的遊戲</sys:String>
  <sys:String x:Key="LOCHumbleSettingsImportUninstalledLabel">匯入未安裝遊戲</sys:String>
  <sys:String x:Key="LOCHumbleSettingsConnectAccount">連結帳號</sys:String>
  <sys:String x:Key="LOCHumbleLoginChecking">正在檢查驗證狀態...</sys:String>
  <sys:String x:Key="LOCHumbleLoggedIn">使用者已驗證</sys:String>
  <sys:String x:Key="LOCHumbleNotLoggedIn">需要驗證</sys:String>
  <sys:String x:Key="LOCHumbleNotLoggedInError">無法驗證用戶</sys:String>
  <sys:String x:Key="LOCHumbleAuthenticateLabel">驗證</sys:String>
  <sys:String x:Key="LOCHumbleSettingsStartGameDirectly">不透過啟動器直接開始遊戲</sys:String>
  <sys:String x:Key="LOCHumbleTroubleShootingAccountLink">解決帳號同步問題</sys:String>
  <sys:String x:Key="LOCHumbleTroubleShootingIssues">疑難排解</sys:String>
  <sys:String x:Key="LOCHumbleSettingsImportLibraryLabel">匯入所有遊戲</sys:String>
  <sys:String x:Key="LOCHumblePrivateAccount">私密帳號</sys:String>
  <sys:String x:Key="LOCHumblePublicAccount">公開帳號</sys:String>
  <sys:String x:Key="LOCHumbleAPIKey">API 密鑰</sys:String>
  <!--Humble-->
  <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGames">忽略第三方遊戲平台的遊戲</sys:String>
  <sys:String x:Key="LOCHumbleImportTroveGames">匯入Humble Choice 遊戲</sys:String>
  <sys:String x:Key="LOCHumbleImportTroveGamesTooltip">匯入Humble Choice訂閱包裡面可遊玩的遊戲</sys:String>
  <sys:String x:Key="LOCHumbleGeneralLibrary">匯入Humble Choice 遊戲</sys:String>
  <sys:String x:Key="LOCHumbleGeneralLibraryTooltip">匯入標準Humble商店遊戲以及組合包遊戲</sys:String>
  <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGamesTooltip" xml:space="preserve">啟用以跳過匯入需要第三方用戶端的遊戲，
已經由Playnite管理的商店內容也將跳過，以避免重複</sys:String>
  <sys:String x:Key="LOCHumbleImportThirdPartyDrmFree">如果存在非數位版權管理的版本的話，則進行匯入</sys:String>
  <sys:String x:Key="LOCHumbleImportThirdPartyDrmFreeTooltip">如果有必須透過第三方用戶端啟動同時又有非數位版權管理版本的遊戲的話，則進行匯入
</sys:String>
  <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStart">總是透過Humble App啟動遊戲</sys:String>
  <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStartTooltip">停用則Playnite會嘗試直接啟動遊戲，不經過Humble App。</sys:String>
</ResourceDictionary>