<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsConnectAccount">खाते कनेक्ट करा</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportLibraryLabel">सर्व गेम आयात करा</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPrivateAccount">खाजगी खाते</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPublicAccount">सार्वजनिक खाते</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAPIKey">API की</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataStartUsingClient">{0} क्लाएंट वापरून सुरू करा</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataImportPlaytime">खेळलेल्याची कालावधी आयात करा</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataMetadataLanguageLabel">मेटाडेटा भाषा:</sys:String>
  <!--Steam-->
  <sys:String x:Key="LOCSettingsWhatsSteamName">माझ्या खात्याचे नाव काय आहे?</sys:String>
  <sys:String x:Key="LOCSteamCustomUrlName">खात्याचे यू.आर.एल. नाव</sys:String>
  <sys:String x:Key="LOCSteamLinksDiscussions">चर्चा</sys:String>
  <sys:String x:Key="LOCSteamLinksGuides">मार्गदर्शक</sys:String>
  <sys:String x:Key="LOCSteamLinksWorkshop">वर्कशॉप</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">कॅटेगरी आयात करायच्या का?</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyUrlText">API की मिळवा</sys:String>
  <sys:String x:Key="LOCImportSteamCategoriesLabel">स्टीम कॅटेगरी आयात करा</sys:String>
  <sys:String x:Key="LOCImportSteamLastActivityLabel">स्टीमवर याआधी खेळलेले आयात करा</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceImage">गेम प्रतिमा</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">स्टोअर स्क्रीनशॉट</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceStore">स्टोअर पार्श्वभूमी</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceBanner">बॅनर</sys:String>
  <sys:String x:Key="LOCSteamFriendsTooltip">स्टीम फ्रेंड्झ</sys:String>
  <sys:String x:Key="LOCSteamTagWhitelistHeader">उपलब्ध टॅग</sys:String>
</ResourceDictionary>