<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCBattleNetSettingsImportInstalledLabel">Installierte Spiele importieren</sys:String>
  <sys:String x:Key="LOCBattleNetSettingsImportUninstalledLabel">Nicht installierte Spiele importieren</sys:String>
  <sys:String x:Key="LOCBattleNetSettingsConnectAccount">Benutzerkonto verbinden</sys:String>
  <sys:String x:Key="LOCBattleNetLoginChecking">Authentifizierungsstatus wird überprüft …</sys:String>
  <sys:String x:Key="LOCBattleNetLoggedIn">Benutzer ist authentifiziert</sys:String>
  <sys:String x:Key="LOCBattleNetNotLoggedIn">Authentifizierung erforderlich</sys:String>
  <sys:String x:Key="LOCBattleNetNotLoggedInError">Benutzer konnte nicht authentifiziert werden.</sys:String>
  <sys:String x:Key="LOCBattleNetAuthenticateLabel">Authentifizieren</sys:String>
  <sys:String x:Key="LOCBattleNetSettingsStartGameDirectly">Spiele direkt starten ohne offiziellen Client</sys:String>
  <sys:String x:Key="LOCBattleNetTroubleShootingAccountLink">Beheben von Problemen mit der Kontosynchronisation</sys:String>
  <sys:String x:Key="LOCBattleNetTroubleShootingIssues">Problembehebung</sys:String>
  <sys:String x:Key="LOCBattleNetSettingsImportLibraryLabel">Alle Spiele importieren</sys:String>
  <sys:String x:Key="LOCBattleNetPrivateAccount">Privates Konto</sys:String>
  <sys:String x:Key="LOCBattleNetPublicAccount">Öffentliches Konto</sys:String>
  <sys:String x:Key="LOCBattleNetAPIKey">API-Schlüssel</sys:String>
</ResourceDictionary>