<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCBattleNetSettingsImportInstalledLabel">Impordi paigaldatud mängud</sys:String>
  <sys:String x:Key="LOCBattleNetSettingsImportUninstalledLabel">Impordi paigaldamata mängud</sys:String>
  <sys:String x:Key="LOCBattleNetSettingsConnectAccount">Ühenda konto</sys:String>
  <sys:String x:Key="LOCBattleNetLoginChecking">Autentimise oleku kontrollimine…</sys:String>
  <sys:String x:Key="LOCBattleNetLoggedIn">Kasutaja on autenditud</sys:String>
  <sys:String x:Key="LOCBattleNetNotLoggedIn">Vajalik on autentimine</sys:String>
  <sys:String x:Key="LOCBattleNetNotLoggedInError">Kasutaja autentimine ebaõnnestus.</sys:String>
  <sys:String x:Key="LOCBattleNetAuthenticateLabel">Autendi</sys:String>
  <sys:String x:Key="LOCBattleNetSettingsStartGameDirectly">Käivita mängud otseselt, ilma ametlikku klienti avamata</sys:String>
  <sys:String x:Key="LOCBattleNetTroubleShootingAccountLink">Konto sünkroonimise probleemide tõrkeotsing</sys:String>
  <sys:String x:Key="LOCBattleNetTroubleShootingIssues">Probleemide tõrkeotsing</sys:String>
  <sys:String x:Key="LOCBattleNetSettingsImportLibraryLabel">Impordi kõik mängud</sys:String>
  <sys:String x:Key="LOCBattleNetPrivateAccount">Privaatne konto</sys:String>
  <sys:String x:Key="LOCBattleNetPublicAccount">Avalik konto</sys:String>
  <sys:String x:Key="LOCBattleNetAPIKey">API võti</sys:String>
  <sys:String x:Key="LOCBattleNetStartUsingClient">Käivita klienti {0} kasutades</sys:String>
  <sys:String x:Key="LOCBattleNetImportPlaytime">Impordi mänguaeg</sys:String>
  <sys:String x:Key="LOCBattleNetAccountID">Konto ID</sys:String>
  <sys:String x:Key="LOCBattleNetMetadataLanguageLabel">Metaandmete keel:</sys:String>
</ResourceDictionary>