<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCBattleNetSettingsImportInstalledLabel">ייבא משחקים שהותקנו</sys:String>
  <sys:String x:Key="LOCBattleNetSettingsImportUninstalledLabel">ייבא משחקים שלא הותקנו</sys:String>
  <sys:String x:Key="LOCBattleNetSettingsConnectAccount">חבר חשבון</sys:String>
  <sys:String x:Key="LOCBattleNetLoginChecking">בודק מצב אימות…</sys:String>
  <sys:String x:Key="LOCBattleNetLoggedIn">המשתמש מאומת</sys:String>
  <sys:String x:Key="LOCBattleNetNotLoggedIn">מחייב אימות</sys:String>
  <sys:String x:Key="LOCBattleNetNotLoggedInError">נכשל באימות משתמש.</sys:String>
  <sys:String x:Key="LOCBattleNetAuthenticateLabel">אימות</sys:String>
  <sys:String x:Key="LOCBattleNetSettingsStartGameDirectly">הפעל את המשחקים בלי להריץ את הקליינט המקורי שלהם</sys:String>
  <sys:String x:Key="LOCBattleNetTroubleShootingAccountLink">טיפול בתקלות סנכרון חשבון</sys:String>
  <sys:String x:Key="LOCBattleNetTroubleShootingIssues">פתרון בעיות</sys:String>
  <sys:String x:Key="LOCBattleNetSettingsImportLibraryLabel">יבא את כל המשחקים</sys:String>
  <sys:String x:Key="LOCBattleNetPrivateAccount">חשבון פרטי</sys:String>
  <sys:String x:Key="LOCBattleNetPublicAccount">חשבון ציבורי</sys:String>
  <sys:String x:Key="LOCBattleNetAPIKey">מפתח API</sys:String>
</ResourceDictionary>