<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCBattleNetSettingsImportInstalledLabel">Importa i giochi installati</sys:String>
  <sys:String x:Key="LOCBattleNetSettingsImportUninstalledLabel">Importa giochi non installati</sys:String>
  <sys:String x:Key="LOCBattleNetSettingsConnectAccount">Connetti l'account</sys:String>
  <sys:String x:Key="LOCBattleNetLoginChecking">Controllo stato di autenticazione in corso…</sys:String>
  <sys:String x:Key="LOCBattleNetLoggedIn">L'utente è autenticato</sys:String>
  <sys:String x:Key="LOCBattleNetNotLoggedIn">Richiede autenticazione</sys:String>
  <sys:String x:Key="LOCBattleNetNotLoggedInError">Autenticazione utente fallita.</sys:String>
  <sys:String x:Key="LOCBattleNetAuthenticateLabel">Connetti</sys:String>
  <sys:String x:Key="LOCBattleNetAuthenticateAlternativeLabel">Autenticazione alternativa</sys:String>
  <sys:String x:Key="LOCBattleNetSettingsStartGameDirectly">Avvia i giochi direttamente senza avviare il client ufficiale</sys:String>
  <sys:String x:Key="LOCBattleNetTroubleShootingAccountLink">Risoluzione dei problemi di sincronizzazione dell'account</sys:String>
  <sys:String x:Key="LOCBattleNetTroubleShootingIssues">Risoluzione dei problemi</sys:String>
  <sys:String x:Key="LOCBattleNetSettingsImportLibraryLabel">Importa tutti i giochi</sys:String>
  <sys:String x:Key="LOCBattleNetPrivateAccount">Account privato</sys:String>
  <sys:String x:Key="LOCBattleNetPublicAccount">Account pubblico</sys:String>
  <sys:String x:Key="LOCBattleNetAPIKey">Chiave API</sys:String>
  <sys:String x:Key="LOCBattleNetStartUsingClient">Avvio del client {0} </sys:String>
  <sys:String x:Key="LOCBattleNetImportPlaytime">Importa tempo di riproduzione</sys:String>
  <sys:String x:Key="LOCBattleNetAccountID">ID account</sys:String>
  <sys:String x:Key="LOCBattleNetGetAccountID">Ottieni ID account</sys:String>
  <sys:String x:Key="LOCBattleNetMetadataLanguageLabel">Lingua dei metadati:</sys:String>
  <!--BattleNet-->
  <sys:String x:Key="LOCBattleNetAccountSyncNotice" xml:space="preserve">L'integrazione di Battle.net ha un problema di lunga data in cui l'account autenticato potrebbe essere disconnesso in tempi casuali.

Fino a quando il problema non sarà risolto, si consiglia di collegare un account, importare giochi e disconnettere l'account in seguito. Dovrai ripetere il processo solo quando un nuovo gioco viene aggiunto al tuo account.</sys:String>
</ResourceDictionary>