<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCBattleNetSettingsImportInstalledLabel">Nhập vào các trò chơi đã được cài đặt</sys:String>
  <sys:String x:Key="LOCBattleNetSettingsImportUninstalledLabel">Nhập vào các trò chơi chưa được cài đặt</sys:String>
  <sys:String x:Key="LOCBattleNetSettingsConnectAccount">Kết nối tài khoản</sys:String>
  <sys:String x:Key="LOCBattleNetLoginChecking">Đang kiểm tra trạng thái xác thực…</sys:String>
  <sys:String x:Key="LOCBattleNetLoggedIn">Người dùng được xác thực</sys:String>
  <sys:String x:Key="LOCBattleNetNotLoggedIn">Yêu cầu xác thực</sys:String>
  <sys:String x:Key="LOCBattleNetNotLoggedInError">Không xác thực được người dùng.</sys:String>
  <sys:String x:Key="LOCBattleNetAuthenticateLabel">Xác thực</sys:String>
  <sys:String x:Key="LOCBattleNetSettingsStartGameDirectly">Bắt đầu trò chơi trực tiếp mà không cần chạy ứng dụng khách chính thức</sys:String>
  <sys:String x:Key="LOCBattleNetTroubleShootingAccountLink">Khắc phục sự cố đồng bộ hóa tài khoản</sys:String>
  <sys:String x:Key="LOCBattleNetTroubleShootingIssues">Khắc phục sự cố</sys:String>
  <sys:String x:Key="LOCBattleNetSettingsImportLibraryLabel">Nhập vào tất cả các trò chơi</sys:String>
  <sys:String x:Key="LOCBattleNetPrivateAccount">Tài khoản cá nhân</sys:String>
  <sys:String x:Key="LOCBattleNetPublicAccount">Tài khoản công khai</sys:String>
  <sys:String x:Key="LOCBattleNetAPIKey">Khóa API</sys:String>
  <sys:String x:Key="LOCBattleNetStartUsingClient">Bắt đầu sử dụng ứng dụng khách {0}</sys:String>
  <sys:String x:Key="LOCBattleNetImportPlaytime">Nhập thời gian chơi</sys:String>
  <sys:String x:Key="LOCBattleNetAccountID">ID tài khoản</sys:String>
</ResourceDictionary>