<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCSteamSettingsImportInstalledLabel">Εισαγωγή εγκατεστημένων παιχνιδιών</sys:String>
  <sys:String x:Key="LOCSteamSettingsImportUninstalledLabel">Εισαγωγή μη εγκατεστημένων παιχνιδιών</sys:String>
  <sys:String x:Key="LOCSteamSettingsConnectAccount">Σύνδεση λογαριασμού</sys:String>
  <sys:String x:Key="LOCSteamLoginChecking">Έλεγχος κατάστασης ταυτοποίησης...</sys:String>
  <sys:String x:Key="LOCSteamLoggedIn">Ο χρήστης είναι πιστοποιημένος</sys:String>
  <sys:String x:Key="LOCSteamNotLoggedIn">Απαιτείται Πιστοποίηση</sys:String>
  <sys:String x:Key="LOCSteamNotLoggedInError">Αδυναμία πιστοποίησης του χρήστη</sys:String>
  <sys:String x:Key="LOCSteamAuthenticateLabel">Επικύρωση</sys:String>
  <sys:String x:Key="LOCSteamSettingsStartGameDirectly">Απευθείας εκκίνηση παιχνιδιού χωρίς την χρήση του επίσημου client</sys:String>
  <sys:String x:Key="LOCSteamTroubleShootingAccountLink">Αντιμετώπιση προβλημάτων συγχρόνισης λογαριασμού</sys:String>
  <sys:String x:Key="LOCSteamTroubleShootingIssues">Αντιμετώπιση προβλημάτων</sys:String>
  <sys:String x:Key="LOCSteamSettingsImportLibraryLabel">Εισαγωγή όλων των παιχνιδιών</sys:String>
  <sys:String x:Key="LOCSteamPrivateAccount">Ιδιωτικός Λογαριασμός</sys:String>
  <sys:String x:Key="LOCSteamPublicAccount">Δημόσιος Λογαριασμός</sys:String>
  <sys:String x:Key="LOCSteamAPIKey">Κλειδί API</sys:String>
  <!--Steam-->
  <sys:String x:Key="LOCSettingsWhatsSteamName">Ποιο είναι το όνομα του λογαριασμού μου?</sys:String>
  <sys:String x:Key="LOCSteamCustomUrlName" />
  <sys:String x:Key="LOCSteamLoggedInUser">Πιστοποιημένος Χρήστης</sys:String>
  <sys:String x:Key="LOCSteamRequiresApiKey">Ο λογιαριασμός είναι ιδιωτικός, η χρήση κλειδιού API είναι απαραίτητη.</sys:String>
  <sys:String x:Key="LOCSteamLinksCommunityHub">Κέντρο Κοινότητας</sys:String>
  <sys:String x:Key="LOCSteamLinksDiscussions">Συζητήσεις</sys:String>
  <sys:String x:Key="LOCSteamLinksGuides">Οδηγοί</sys:String>
  <sys:String x:Key="LOCSteamLinksWorkshop">Εργαστήριο</sys:String>
  <sys:String x:Key="LOCSteamUseVerticalCovers">Λήψη κατακόρυφων εικόνων εξωφύλλου</sys:String>
  <sys:String x:Key="LOCSteamImportFreeSubGames" />
  <sys:String x:Key="LOCSettingsSteamCatImportWarn" />
  <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle" />
  <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount" />
  <sys:String x:Key="LOCSettingsSteamCatImportErrorDb" />
  <sys:String x:Key="LOCSettingsSteamCatImportError" />
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount" />
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb" />
  <sys:String x:Key="LOCSettingsSteamLastActivityImportError" />
  <sys:String x:Key="LOCSettingsApiKeyTooltip" />
  <sys:String x:Key="LOCSettingsApiKeyUrlText">Αποκτήστε κλειδί API</sys:String>
  <sys:String x:Key="LOCSettingsSteamImportMetadata" />
  <sys:String x:Key="LOCImportSteamCategoriesLabel" />
  <sys:String x:Key="LOCImportSteamLastActivityLabel" />
  <sys:String x:Key="LOCSteamBackgroundSource" />
  <sys:String x:Key="LOCSteamBackgroundSourceImage">Εικόνα Παιχνιδιού</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Αποθήκευση Στιγμιότυπου Οθόνης</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceStore">Αποθήκευση Φόντου</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceBanner">Επιγραφή</sys:String>
  <sys:String x:Key="LOCSteamShowFriendsButton" />
</ResourceDictionary>