<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCSteamSettingsImportInstalledLabel">Importar juegos instalados</sys:String>
  <sys:String x:Key="LOCSteamSettingsImportUninstalledLabel">Importar juegos no instalados</sys:String>
  <sys:String x:Key="LOCSteamSettingsConnectAccount">Conectar cuenta</sys:String>
  <sys:String x:Key="LOCSteamLoginChecking">Comprobando el estado de la autenticación…</sys:String>
  <sys:String x:Key="LOCSteamLoggedIn">El usuario está autenticado</sys:String>
  <sys:String x:Key="LOCSteamNotLoggedIn">Requiere autenticación</sys:String>
  <sys:String x:Key="LOCSteamNotLoggedInError">Fallo al autenticar usuario.</sys:String>
  <sys:String x:Key="LOCSteamAuthenticateLabel">Autenticar</sys:String>
  <sys:String x:Key="LOCSteamSettingsStartGameDirectly">Iniciar juegos directamente sin correr el cliente oficial</sys:String>
  <sys:String x:Key="LOCSteamTroubleShootingAccountLink">Resolución de problemas de sincronización de cuentas</sys:String>
  <sys:String x:Key="LOCSteamTroubleShootingIssues">Resolución de problemas</sys:String>
  <sys:String x:Key="LOCSteamSettingsImportLibraryLabel">Importar todos los juegos</sys:String>
  <sys:String x:Key="LOCSteamPrivateAccount">Cuenta Privada</sys:String>
  <sys:String x:Key="LOCSteamPublicAccount">Cuenta Pública</sys:String>
  <sys:String x:Key="LOCSteamAPIKey">Clave de API</sys:String>
  <!--Steam-->
  <sys:String x:Key="LOCSettingsWhatsSteamName">¿Cuál es el nombre de mi cuenta?</sys:String>
  <sys:String x:Key="LOCSteamCustomUrlName">Nombre URL de la cuenta</sys:String>
  <sys:String x:Key="LOCSteamLoggedInUser">Usuario Autenticado</sys:String>
  <sys:String x:Key="LOCSteamRequiresApiKey">La Cuenta es privada, se requiere una Clave de API.</sys:String>
  <sys:String x:Key="LOCSteamLinksCommunityHub">Punto de encuentro</sys:String>
  <sys:String x:Key="LOCSteamLinksDiscussions">Discusiones</sys:String>
  <sys:String x:Key="LOCSteamLinksGuides">Guías</sys:String>
  <sys:String x:Key="LOCSteamLinksWorkshop">Workshop</sys:String>
  <sys:String x:Key="LOCSteamUseVerticalCovers">Descargar carátulas verticales</sys:String>
  <sys:String x:Key="LOCSteamImportFreeSubGames">Importar elementos gratuitos genéricos</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarn">Esto sobrescribirá las categorías actuales, así como los estados ocultos y favoritos en todos los juegos de Steam. ¿Quieres continuar?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">¿Importar Categorías?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">No se pueden importar categorías, la cuenta para importar no está seleccionada.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">No se pueden importar categorías, la base de datos no está abierta.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportError">Fallo al importar las categorías de Steam: {0}</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">No se puede importar la información de los últimos jugados, no se ha seleccionado cuenta a importar.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">No se puede importar la información de los últimos jugados, la base de datos no está abierta.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportError">Fallo al importar información de últimos jugados de Steam: {0}</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyTooltip">La Clave de API es necesaria para las cuentas privadas de Steam</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyUrlText">Obtener Clave de API</sys:String>
  <sys:String x:Key="LOCSettingsSteamImportMetadata">Importar metadatos de la cuenta de Steam:</sys:String>
  <sys:String x:Key="LOCImportSteamCategoriesLabel">Importar categorías de Steam</sys:String>
  <sys:String x:Key="LOCImportSteamLastActivityLabel">Importar últimos jugados de Steam</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSource">Fuente de la imagen de fondo:</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceImage">Imagen del juego</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Captura de pantalla de la tienda</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceStore">Imagen de fondo de la tienda</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceBanner">Banner</sys:String>
  <sys:String x:Key="LOCSteamShowFriendsButton">Mostrar botón de amigos en el panel superior</sys:String>
</ResourceDictionary>