<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCSteamSettingsImportInstalledLabel">설치된 게임 가져오기</sys:String>
  <sys:String x:Key="LOCSteamSettingsImportUninstalledLabel">설치되지 않은 게임 가져오기</sys:String>
  <sys:String x:Key="LOCSteamSettingsConnectAccount">계정 연결</sys:String>
  <sys:String x:Key="LOCSteamLoginChecking">인증 상태 확인하는 중…</sys:String>
  <sys:String x:Key="LOCSteamLoggedIn">사용자 인증됨</sys:String>
  <sys:String x:Key="LOCSteamNotLoggedIn">인증이 필요함</sys:String>
  <sys:String x:Key="LOCSteamNotLoggedInError">사용자 인증에 실패하였습니다.</sys:String>
  <sys:String x:Key="LOCSteamAuthenticateLabel">인증</sys:String>
  <sys:String x:Key="LOCSteamSettingsStartGameDirectly">정식 클라이언트 실행 없이 바로 게임 시작하기</sys:String>
  <sys:String x:Key="LOCSteamTroubleShootingAccountLink">계정 연동 문제 가이드</sys:String>
  <sys:String x:Key="LOCSteamTroubleShootingIssues">문제 해결</sys:String>
  <sys:String x:Key="LOCSteamSettingsImportLibraryLabel">모든 게임 가져오기</sys:String>
  <sys:String x:Key="LOCSteamPrivateAccount">비공개 계정</sys:String>
  <sys:String x:Key="LOCSteamPublicAccount">공개 계정</sys:String>
  <sys:String x:Key="LOCSteamAPIKey">API 키</sys:String>
  <!--Steam-->
  <sys:String x:Key="LOCSettingsWhatsSteamName">계정 이름이 뭐죠?</sys:String>
  <sys:String x:Key="LOCSteamCustomUrlName">계정 URL 이름</sys:String>
  <sys:String x:Key="LOCSteamLoggedInUser">인증됨</sys:String>
  <sys:String x:Key="LOCSteamRequiresApiKey">계정이 비공개입니다. API 키가 필요합니다.</sys:String>
  <sys:String x:Key="LOCSteamLinksCommunityHub">커뮤니티 허브</sys:String>
  <sys:String x:Key="LOCSteamLinksDiscussions">토론</sys:String>
  <sys:String x:Key="LOCSteamLinksGuides">가이드</sys:String>
  <sys:String x:Key="LOCSteamLinksWorkshop">창작마당</sys:String>
  <sys:String x:Key="LOCSteamUseVerticalCovers">세로 커버 이미지 다운로드</sys:String>
  <sys:String x:Key="LOCSteamImportFreeSubGames">기본 무료 항목 불러오기</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarn">모든 Steam 게임에서 현재 카테고리와 숨김과 즐겨찾기 상태를 덮어씁니다. 정말로 계속하시겠습니까?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">카테고리를 가져오시겠습니까?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">카테고리를 가져올 계정이 선택되지 않아 카테고리를 가져올 수 없습니다.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">데이터베이스를 열 수 없어 카테고리를 가져올 수 없습니다.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportError">Steam 카테고리를 가져오지 못했습니다: {0}</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">가져올 계정이 선택되지 않아 최근 플레이를 가져올 수 없습니다</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">가져올 계정이 선택되지 않아 최근 플레이를 가져올 수 없습니다</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportError">Steam에서 최근 플레이 정보를 가져오지 못했습니다: {0}</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyTooltip">비공개 Steam 계정에는 API 키가 필요합니다</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyUrlText">API 키 얻기</sys:String>
  <sys:String x:Key="LOCSettingsSteamImportMetadata">Steam에서 메타데이터 가져오기</sys:String>
  <sys:String x:Key="LOCImportSteamCategoriesLabel">Steam 카테고리 가져오기</sys:String>
  <sys:String x:Key="LOCImportSteamLastActivityLabel">Steam에서 최근 플레이 가져오기</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSource">배경 이미지 소스:</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceImage">게임 이미지</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">스토어 스크린샷</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceStore">스토어 배경</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceBanner">배너</sys:String>
  <sys:String x:Key="LOCSteamShowFriendsButton">상단 패널에 친구 목록을 보여줄 버튼을 표시</sys:String>
</ResourceDictionary>