<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCSteamSettingsImportInstalledLabel">Импортировать установленные игры</sys:String>
  <sys:String x:Key="LOCSteamSettingsImportUninstalledLabel">Импортировать неустановленные игры</sys:String>
  <sys:String x:Key="LOCSteamSettingsConnectAccount">Подключить аккаунт</sys:String>
  <sys:String x:Key="LOCSteamLoginChecking">Проверка статуса аутентификации…</sys:String>
  <sys:String x:Key="LOCSteamLoggedIn">Пользователь аутентифицирован</sys:String>
  <sys:String x:Key="LOCSteamNotLoggedIn">Требуется аутентификация</sys:String>
  <sys:String x:Key="LOCSteamNotLoggedInError">Не удалось аутентифицировать пользователя.</sys:String>
  <sys:String x:Key="LOCSteamAuthenticateLabel">Аутентификация</sys:String>
  <sys:String x:Key="LOCSteamSettingsStartGameDirectly">Запускать игры напрямую, без запуска официального клиента</sys:String>
  <sys:String x:Key="LOCSteamTroubleShootingAccountLink">Устранение неполадок синхронизации учетной записи</sys:String>
  <sys:String x:Key="LOCSteamTroubleShootingIssues">Устранение неисправностей</sys:String>
  <sys:String x:Key="LOCSteamSettingsImportLibraryLabel">Импортировать все игры</sys:String>
  <sys:String x:Key="LOCSteamPrivateAccount">Приватный профиль</sys:String>
  <sys:String x:Key="LOCSteamPublicAccount">Публичный профиль</sys:String>
  <sys:String x:Key="LOCSteamAPIKey">Ключ API</sys:String>
  <!--Steam-->
  <sys:String x:Key="LOCSettingsWhatsSteamName">Какое имя у моего аккаунта?</sys:String>
  <sys:String x:Key="LOCSteamCustomUrlName">URL-адрес аккаунта</sys:String>
  <sys:String x:Key="LOCSteamLoggedInUser">Авторизованный пользователь</sys:String>
  <sys:String x:Key="LOCSteamRequiresApiKey">Аккаунт приватный, требуется API ключ.</sys:String>
  <sys:String x:Key="LOCSteamLinksCommunityHub">Центр сообщества</sys:String>
  <sys:String x:Key="LOCSteamLinksDiscussions">Обсуждения</sys:String>
  <sys:String x:Key="LOCSteamLinksGuides">Руководства</sys:String>
  <sys:String x:Key="LOCSteamLinksWorkshop">Мастерская</sys:String>
  <sys:String x:Key="LOCSteamUseVerticalCovers">Загружать вертикальные обложки</sys:String>
  <sys:String x:Key="LOCSteamImportFreeSubGames">Импорт общих бесплатных элементов</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarn">Это заменит текущие категории, а также скрытые и избранные состояния во всех играх Steam. Вы хотите продолжить?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Импортировать категории?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Не получается импортировать категории - не выбран аккаунт для импортирования</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Не получается импортировать категории - база данных не открыта.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportError">Не получается импортировать Steam-категории: {0}</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">Не удается импортировать информацию последней игровой активности, аккаунт для импортирования не выбран.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">Не удается импортировать информацию последней игровой активности, база данных не открыта.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportError">Не удалось импортировать информацию последней игровой активности Steam: {0}</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyTooltip">Для приватных Steam-аккаунтов необходим API-ключ</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyUrlText">Получить ключ API</sys:String>
  <sys:String x:Key="LOCSettingsSteamImportMetadata">Импортировать метаданные из аккаунта Steam:</sys:String>
  <sys:String x:Key="LOCImportSteamCategoriesLabel">Импортировать Steam-категории</sys:String>
  <sys:String x:Key="LOCImportSteamLastActivityLabel">Импортировать из Steam последнюю игровую активность</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSource">Источник фонового изображения</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceImage">Изображение игры</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Скриншот из магазина</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceStore">Фон из магазина</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceBanner">Баннер</sys:String>
  <sys:String x:Key="LOCSteamShowFriendsButton">Показывать кнопку "Друзья" на Верхней панели</sys:String>
</ResourceDictionary>