<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCSteamSettingsImportInstalledLabel">Увези инсталиране игре</sys:String>
  <sys:String x:Key="LOCSteamSettingsImportUninstalledLabel">Увези неинсталиране игре</sys:String>
  <sys:String x:Key="LOCSteamSettingsConnectAccount">Повежи налог</sys:String>
  <sys:String x:Key="LOCSteamLoginChecking">Проверавање статуса аутентификације...</sys:String>
  <sys:String x:Key="LOCSteamLoggedIn">Корисник је проверен</sys:String>
  <sys:String x:Key="LOCSteamNotLoggedIn">Захтева аутентификацију</sys:String>
  <sys:String x:Key="LOCSteamNotLoggedInError">Неуспешна аутентификација корисника</sys:String>
  <sys:String x:Key="LOCSteamAuthenticateLabel">Аутентификуј</sys:String>
  <sys:String x:Key="LOCSteamSettingsStartGameDirectly">Покрени игре директно без покретања званичног клијента</sys:String>
  <sys:String x:Key="LOCSteamTroubleShootingAccountLink">Решавање проблема са синхронизацијом налога</sys:String>
  <sys:String x:Key="LOCSteamTroubleShootingIssues">Решавање проблема</sys:String>
  <sys:String x:Key="LOCSteamSettingsImportLibraryLabel">Увези све игре</sys:String>
  <sys:String x:Key="LOCSteamPrivateAccount">Приватан налог</sys:String>
  <sys:String x:Key="LOCSteamPublicAccount">Јавни налог</sys:String>
  <sys:String x:Key="LOCSteamAPIKey">API кључ</sys:String>
  <sys:String x:Key="LOCSteamStartUsingClient" />
  <sys:String x:Key="LOCSteamImportPlaytime" />
  <sys:String x:Key="LOCSteamAccountID" />
  <sys:String x:Key="LOCSteamMetadataLanguageLabel" />
  <!--Steam-->
  <sys:String x:Key="LOCSettingsWhatsSteamName">Које је моје корисничко име?</sys:String>
  <sys:String x:Key="LOCSteamCustomUrlName">УРЛ корсиника</sys:String>
  <sys:String x:Key="LOCSteamLoggedInUser">Корисник је проверен</sys:String>
  <sys:String x:Key="LOCSteamRequiresApiKey">Налог је приватан, API кључ је обавезан.</sys:String>
  <sys:String x:Key="LOCSteamLinksCommunityHub">Средиште заједнице</sys:String>
  <sys:String x:Key="LOCSteamLinksDiscussions">Дискусије</sys:String>
  <sys:String x:Key="LOCSteamLinksGuides">Водичи</sys:String>
  <sys:String x:Key="LOCSteamLinksWorkshop">Радионица</sys:String>
  <sys:String x:Key="LOCSteamUseVerticalCovers">Преузми вертикалне насловнице</sys:String>
  <sys:String x:Key="LOCSteamImportFreeSubGames">Увези опште гратис ствари</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarn">Ово ће преписати све тренутне категорије као и сакривене и омиљене игре (само за Стеам). Да ли желите да наставите?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Увези категорије?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Неуспешан увоз категорија, налог за увоз није изабран.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Неуспешан увоз категорија, база података није отворена.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportError">Неуспешан увоз Стеам категорија: {0}</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">Неуспешан увоз информација о последњем игрању, налог за увоз није изабран.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">Неуспешан увоз информација о последњем игрању, база података није отворена.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportError">Неуспешан увоз информација о последњем игрању са Стеам-а: {0}</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyTooltip">АПИ кључ је обавезан за приватне Стеам налоге</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyUrlText">Добиј API кључ</sys:String>
  <sys:String x:Key="LOCSettingsSteamImportMetadata">Увези метаподатке са Стеам налога:</sys:String>
  <sys:String x:Key="LOCImportSteamCategoriesLabel">Увези Стеам категорије</sys:String>
  <sys:String x:Key="LOCImportSteamLastActivityLabel">Увези последње Стеам активности</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSource">Извор позадинске слике: </sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceImage">Слика игре</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Снимак екрана из продавнице</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceStore">Позадина из продавнице</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceBanner">Банер</sys:String>
  <sys:String x:Key="LOCSteamShowFriendsButton">Прикажи дугме "Пријатељи" на горњем панелу</sys:String>
  <sys:String x:Key="LOCSteamFriendsTooltip" />
  <sys:String x:Key="LOCSteamIgnoreOtherAccountGames" />
  <sys:String x:Key="LOCSteamAdditionalAccounts" />
  <sys:String x:Key="LOCSteamAdditionalAccountsDescription" />
  <sys:String x:Key="LOCSteamLimitTagCountLabel" />
  <sys:String x:Key="LOCSteamTagPrefixLabel" />
  <sys:String x:Key="LOCSteamTagBlacklistTabLabel" />
  <sys:String x:Key="LOCSteamTagBlacklistExplanationLabel" />
  <sys:String x:Key="LOCSteamTagWhitelistHeader" />
  <sys:String x:Key="LOCSteamTagBlacklistHeader" />
  <sys:String x:Key="LOCSteamTagWhitelistTooltip" />
  <sys:String x:Key="LOCSteamTagBlacklistTooltip" />
  <sys:String x:Key="LOCSteamValidationFixedTagCount" />
  <sys:String x:Key="LOCSteamShowGameLaunchMenuInDesktopMode" />
  <sys:String x:Key="LOCSteamShowGameLaunchMenuInFullscreenMode" />
</ResourceDictionary>