<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCSteamSettingsImportInstalledLabel">Nhập vào các trò chơi đã được cài đặt</sys:String>
  <sys:String x:Key="LOCSteamSettingsImportUninstalledLabel">Nhập vào các trò chơi chưa được cài đặt</sys:String>
  <sys:String x:Key="LOCSteamSettingsConnectAccount">Kết nối tài khoản</sys:String>
  <sys:String x:Key="LOCSteamLoginChecking">Đang kiểm tra trạng thái xác thực…</sys:String>
  <sys:String x:Key="LOCSteamLoggedIn">Người dùng được xác thực</sys:String>
  <sys:String x:Key="LOCSteamNotLoggedIn">Yêu cầu xác thực</sys:String>
  <sys:String x:Key="LOCSteamNotLoggedInError">Không xác thực được người dùng.</sys:String>
  <sys:String x:Key="LOCSteamAuthenticateLabel">Xác thực</sys:String>
  <sys:String x:Key="LOCSteamSettingsStartGameDirectly">Bắt đầu trò chơi trực tiếp mà không cần chạy ứng dụng khách chính thức</sys:String>
  <sys:String x:Key="LOCSteamTroubleShootingAccountLink">Khắc phục sự cố đồng bộ hóa tài khoản</sys:String>
  <sys:String x:Key="LOCSteamTroubleShootingIssues">Khắc phục sự cố</sys:String>
  <sys:String x:Key="LOCSteamSettingsImportLibraryLabel">Nhập vào tất cả các trò chơi</sys:String>
  <sys:String x:Key="LOCSteamPrivateAccount">Tài khoản cá nhân</sys:String>
  <sys:String x:Key="LOCSteamPublicAccount">Tài khoản công khai</sys:String>
  <sys:String x:Key="LOCSteamAPIKey">Khóa API</sys:String>
  <sys:String x:Key="LOCSteamStartUsingClient">Bắt đầu sử dụng ứng dụng khách {0}</sys:String>
  <sys:String x:Key="LOCSteamImportPlaytime">Nhập thời gian chơi</sys:String>
  <sys:String x:Key="LOCSteamAccountID">ID tài khoản</sys:String>
  <!--Steam-->
  <sys:String x:Key="LOCSettingsWhatsSteamName">Tên tài khoản của tôi là gì?</sys:String>
  <sys:String x:Key="LOCSteamCustomUrlName">Tên URL tài khoản</sys:String>
  <sys:String x:Key="LOCSteamLoggedInUser">Người dùng đã được chứng thực</sys:String>
  <sys:String x:Key="LOCSteamRequiresApiKey">Tài khoản là riêng tư, cần có Khóa API.</sys:String>
  <sys:String x:Key="LOCSteamLinksCommunityHub">Trung tâm cộng đồng</sys:String>
  <sys:String x:Key="LOCSteamLinksDiscussions">Thảo luận</sys:String>
  <sys:String x:Key="LOCSteamLinksGuides">Hướng dẫn</sys:String>
  <sys:String x:Key="LOCSteamLinksWorkshop">Phân xưởng</sys:String>
  <sys:String x:Key="LOCSteamUseVerticalCovers">Tải xuống ảnh bìa dọc</sys:String>
  <sys:String x:Key="LOCSteamImportFreeSubGames">Nhập các tiện ích chung chung miễn phí</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarn">Thao tác này sẽ ghi đè các danh mục hiện tại cũng như trạng thái ẩn và trạng thái yêu thích trên tất cả các trò chơi Steam. Bạn có muốn tiếp tục?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Nhập danh mục?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Không thể nhập danh mục, tài khoản để nhập không được chọn.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Không thể nhập danh mục, cơ sở dữ liệu không được mở.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportError">Không thể nhập danh mục Steam: {0}</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">Không thể nhập thông tin chơi gần đây nhất, tài khoản để nhập không được chọn.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">Không thể nhập thông tin chơi gần đây nhất, cơ sở dữ liệu không được mở.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportError">Không thể nhập thông tin chơi lần cuối trên Steam: {0}</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyTooltip">Khóa API là bắt buộc đối với tài khoản cá nhân trên Steam</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyUrlText">Nhận khóa API</sys:String>
  <sys:String x:Key="LOCSettingsSteamImportMetadata">Nhập siêu dữ liệu từ tài khoản Steam:</sys:String>
  <sys:String x:Key="LOCImportSteamCategoriesLabel">Nhập danh mục Steam</sys:String>
  <sys:String x:Key="LOCImportSteamLastActivityLabel">Nhập Steam chơi lần cuối</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSource">Nguồn ảnh nền:</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceImage">Hình ảnh trò chơi</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Ảnh chụp màn hình cửa hàng</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceStore">Nền cửa hàng</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceBanner">Biểu ngữ</sys:String>
  <sys:String x:Key="LOCSteamShowFriendsButton">Nút hiển thị bạn bè trên bảng điều khiển trên cùng</sys:String>
  <sys:String x:Key="LOCSteamFriendsTooltip">Bạn bè trên Steam</sys:String>
  <sys:String x:Key="LOCSteamIgnoreOtherAccountGames">Bỏ qua các trò chơi đã cài đặt từ các tài khoản khác</sys:String>
  <sys:String x:Key="LOCSteamAdditionalAccounts">Tài khoản bổ sung</sys:String>
  <sys:String x:Key="LOCSteamAdditionalAccountsDescription">Chỉ định ID tài khoản Steam và cặp khóa API của các tài khoản khác nếu bạn muốn nhập trò chơi từ chúng. Xem trang wiki khắc phục sự cố Steam để biết thêm thông tin.</sys:String>
</ResourceDictionary>