<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCOriginSettingsImportInstalledLabel">Импортиране на инсталирани игри</sys:String>
  <sys:String x:Key="LOCOriginSettingsImportUninstalledLabel">Импортиране на неинсталирани игри</sys:String>
  <sys:String x:Key="LOCOriginSettingsConnectAccount">Свързване на акаун</sys:String>
  <sys:String x:Key="LOCOriginLoginChecking">Проверява се състоянието на удостоверяване...</sys:String>
  <sys:String x:Key="LOCOriginLoggedIn">Потребителят е удостоверен</sys:String>
  <sys:String x:Key="LOCOriginNotLoggedIn">Изисква удостоверяване</sys:String>
  <sys:String x:Key="LOCOriginNotLoggedInError">Неуспешно удостоверяване на потребителя.</sys:String>
  <sys:String x:Key="LOCOriginAuthenticateLabel">Удостоверяване</sys:String>
  <sys:String x:Key="LOCOriginSettingsStartGameDirectly">Стартиране на игри директно без стартиране на официален клиен</sys:String>
  <sys:String x:Key="LOCOriginTroubleShootingAccountLink">Отстраняване на проблеми със синхронизирането на акаун</sys:String>
  <sys:String x:Key="LOCOriginTroubleShootingIssues">Отстраняване на проблеми</sys:String>
  <sys:String x:Key="LOCOriginSettingsImportLibraryLabel">Импортиране на всички игри</sys:String>
  <sys:String x:Key="LOCOriginPrivateAccount">Личен акаун</sys:String>
  <sys:String x:Key="LOCOriginPublicAccount">Публичен акаун</sys:String>
  <sys:String x:Key="LOCOriginAPIKey">API клю</sys:String>
  <sys:String x:Key="LOCOriginStartUsingClient">Започнете да използвате {0} клиен</sys:String>
  <sys:String x:Key="LOCOriginImportPlaytime">Импортиране на изиграното време</sys:String>
  <sys:String x:Key="LOCOriginAccountID">ИД на акаун</sys:String>
  <sys:String x:Key="LOCOriginMetadataLanguageLabel">Език на метаданните:</sys:String>
</ResourceDictionary>