<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCOriginSettingsImportInstalledLabel">Importar jocs instal·lats</sys:String>
  <sys:String x:Key="LOCOriginSettingsImportUninstalledLabel">Importar jocs no instal·lats</sys:String>
  <sys:String x:Key="LOCOriginSettingsConnectAccount">Connectar compte</sys:String>
  <sys:String x:Key="LOCOriginLoginChecking">Comprovant estat d'autenticació...</sys:String>
  <sys:String x:Key="LOCOriginLoggedIn">L'usuari està autenticat</sys:String>
  <sys:String x:Key="LOCOriginNotLoggedIn">Requereix autenticació</sys:String>
  <sys:String x:Key="LOCOriginNotLoggedInError">No s’ha pogut autenticar l’usuari.</sys:String>
  <sys:String x:Key="LOCOriginAuthenticateLabel">Autenticar</sys:String>
  <sys:String x:Key="LOCOriginSettingsStartGameDirectly">Arrencar jocs directament sense executar el client oficial</sys:String>
  <sys:String x:Key="LOCOriginTroubleShootingAccountLink">Resolució de problemes de sincronització del compte</sys:String>
  <sys:String x:Key="LOCOriginTroubleShootingIssues">Resolució de problemes</sys:String>
  <sys:String x:Key="LOCOriginSettingsImportLibraryLabel">Importar tots els jocs</sys:String>
  <sys:String x:Key="LOCOriginPrivateAccount">Compte privat</sys:String>
  <sys:String x:Key="LOCOriginPublicAccount">Compte públic</sys:String>
  <sys:String x:Key="LOCOriginAPIKey">Clau API</sys:String>
  <sys:String x:Key="LOCOriginStartUsingClient">Iniciar mitjançant el client de {0}</sys:String>
  <sys:String x:Key="LOCOriginImportPlaytime">Importar temps de joc</sys:String>
  <sys:String x:Key="LOCOriginAccountID">ID del compte</sys:String>
  <sys:String x:Key="LOCOriginMetadataLanguageLabel">Idioma de les metadades:</sys:String>
</ResourceDictionary>