<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCOriginSettingsImportInstalledLabel">Importer les jeux installés</sys:String>
  <sys:String x:Key="LOCOriginSettingsImportUninstalledLabel">Importer les jeux non installés</sys:String>
  <sys:String x:Key="LOCOriginSettingsConnectAccount">Connecter un compte</sys:String>
  <sys:String x:Key="LOCOriginLoginChecking">Vérification…</sys:String>
  <sys:String x:Key="LOCOriginLoggedIn">Statut : Utilisateur connecté</sys:String>
  <sys:String x:Key="LOCOriginNotLoggedIn">Statut : Authentification requise</sys:String>
  <sys:String x:Key="LOCOriginNotLoggedInError">Impossible de connecter l'utilisateur.</sys:String>
  <sys:String x:Key="LOCOriginAuthenticateLabel">Connexion</sys:String>
  <sys:String x:Key="LOCOriginSettingsStartGameDirectly">Lancer les jeux sans passer par le client officiel</sys:String>
  <sys:String x:Key="LOCOriginTroubleShootingAccountLink">Régler les problèmes de synchronisation</sys:String>
  <sys:String x:Key="LOCOriginTroubleShootingIssues">Résolution des problèmes</sys:String>
  <sys:String x:Key="LOCOriginSettingsImportLibraryLabel">Importer tous les jeux</sys:String>
  <sys:String x:Key="LOCOriginPrivateAccount">Profil privé</sys:String>
  <sys:String x:Key="LOCOriginPublicAccount">Profil public</sys:String>
  <sys:String x:Key="LOCOriginAPIKey">Clé API</sys:String>
</ResourceDictionary>