<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCOriginSettingsImportInstalledLabel">Importuoti įdiegtus žaidimus</sys:String>
  <sys:String x:Key="LOCOriginSettingsImportUninstalledLabel">Importuoti neįdiegtus žaidimus</sys:String>
  <sys:String x:Key="LOCOriginSettingsConnectAccount">Susieti paskyrą</sys:String>
  <sys:String x:Key="LOCOriginLoginChecking">Tikrinama autentifikavimo būsena...</sys:String>
  <sys:String x:Key="LOCOriginLoggedIn">Vartotojas autentifikuotas</sys:String>
  <sys:String x:Key="LOCOriginNotLoggedIn">Reikalinga autentifikavimas</sys:String>
  <sys:String x:Key="LOCOriginNotLoggedInError">Nepavyko autentifikuoti vartotojo.</sys:String>
  <sys:String x:Key="LOCOriginAuthenticateLabel">Autentifikuoti</sys:String>
  <sys:String x:Key="LOCOriginSettingsStartGameDirectly">Paleisti žaidimus tiesiogiai, nenaudojant oficialaus kliento</sys:String>
  <sys:String x:Key="LOCOriginTroubleShootingAccountLink">Spręsti vartotojo sinchronizacijos problemas</sys:String>
  <sys:String x:Key="LOCOriginTroubleShootingIssues" />
  <sys:String x:Key="LOCOriginSettingsImportLibraryLabel">Importuoti visus žaidimus</sys:String>
  <sys:String x:Key="LOCOriginPrivateAccount">Privatus paskyra</sys:String>
  <sys:String x:Key="LOCOriginPublicAccount">Vieša paskyra</sys:String>
  <sys:String x:Key="LOCOriginAPIKey">API raktas</sys:String>
</ResourceDictionary>