<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCOriginSettingsImportInstalledLabel">Увези инсталиране игре</sys:String>
  <sys:String x:Key="LOCOriginSettingsImportUninstalledLabel">Увези неинсталиране игре</sys:String>
  <sys:String x:Key="LOCOriginSettingsConnectAccount">Повежи налог</sys:String>
  <sys:String x:Key="LOCOriginLoginChecking">Проверавање статуса аутентификације...</sys:String>
  <sys:String x:Key="LOCOriginLoggedIn">Корисник је проверен</sys:String>
  <sys:String x:Key="LOCOriginNotLoggedIn">Захтева аутентификацију</sys:String>
  <sys:String x:Key="LOCOriginNotLoggedInError">Неуспешна аутентификација корисника</sys:String>
  <sys:String x:Key="LOCOriginAuthenticateLabel">Аутентификуј</sys:String>
  <sys:String x:Key="LOCOriginSettingsStartGameDirectly">Покрени игре директно без покретања званичног клијента</sys:String>
  <sys:String x:Key="LOCOriginTroubleShootingAccountLink">Решавање проблема са синхронизацијом налога</sys:String>
  <sys:String x:Key="LOCOriginTroubleShootingIssues">Решавање проблема</sys:String>
  <sys:String x:Key="LOCOriginSettingsImportLibraryLabel">Увези све игре</sys:String>
  <sys:String x:Key="LOCOriginPrivateAccount">Приватан налог</sys:String>
  <sys:String x:Key="LOCOriginPublicAccount">Јавни налог</sys:String>
  <sys:String x:Key="LOCOriginAPIKey">API кључ</sys:String>
  <sys:String x:Key="LOCOriginStartUsingClient">Крени користити клијент {0}</sys:String>
  <sys:String x:Key="LOCOriginImportPlaytime">Увези време играња</sys:String>
  <sys:String x:Key="LOCOriginAccountID">ID Налога</sys:String>
  <sys:String x:Key="LOCOriginMetadataLanguageLabel">Језик метаподатака:</sys:String>
</ResourceDictionary>