<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCOriginSettingsImportInstalledLabel">Yüklü oyunları içeri aktar</sys:String>
  <sys:String x:Key="LOCOriginSettingsImportUninstalledLabel">Yüklü olmayan oyunları içe aktar</sys:String>
  <sys:String x:Key="LOCOriginSettingsConnectAccount">Hesap bağla</sys:String>
  <sys:String x:Key="LOCOriginLoginChecking">Kimlik doğrulama durumu kontrol ediliyor…</sys:String>
  <sys:String x:Key="LOCOriginLoggedIn">Kullanıcı kimliği doğrulandı</sys:String>
  <sys:String x:Key="LOCOriginNotLoggedIn">Kimlik doğrulama gerektiriyor</sys:String>
  <sys:String x:Key="LOCOriginNotLoggedInError">Kullanıcı kimliği doğrulanamadı.</sys:String>
  <sys:String x:Key="LOCOriginAuthenticateLabel">Kimlik Doğrulaması</sys:String>
  <sys:String x:Key="LOCOriginSettingsStartGameDirectly">Oyunu resmi istemciyi çalıştırmadan doğrudan başlat</sys:String>
  <sys:String x:Key="LOCOriginTroubleShootingAccountLink">Hesap eşitleme sorunlarını giderme</sys:String>
  <sys:String x:Key="LOCOriginTroubleShootingIssues">Sorunları giderme</sys:String>
  <sys:String x:Key="LOCOriginSettingsImportLibraryLabel">Tüm oyunları içeri aktar</sys:String>
  <sys:String x:Key="LOCOriginPrivateAccount">Özel Hesap</sys:String>
  <sys:String x:Key="LOCOriginPublicAccount">Genel Hesap</sys:String>
  <sys:String x:Key="LOCOriginAPIKey">API Anahtarı</sys:String>
</ResourceDictionary>