<UserControl x:Class="HumbleLibrary.HumbleLibrarySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pcmd="clr-namespace:Playnite.Commands"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.Resources>
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
    </UserControl.Resources>

    <StackPanel Margin="20">
        <CheckBox Name="CheckHumbleConnectAccount"
                  IsChecked="{Binding Settings.ConnectAccount}"
                  Content="{DynamicResource LOCHumbleSettingsConnectAccount}"/>

        <StackPanel DockPanel.Dock="Top" Margin="40,5,5,0"
                    IsEnabled="{Binding IsChecked, ElementName=CheckHumbleConnectAccount}">
            <CheckBox Margin="0,5,0,0"
                      IsChecked="{Binding Settings.ImportTroveGames}"
                      Content="{DynamicResource LOCHumbleImportChoiceGames}"
                      ToolTip="{DynamicResource LOCHumbleImportChoiceGamesTooltip}" />
            <CheckBox Margin="0,10,0,0" Name="HumbleImportGeneralLibrary"
                      IsChecked="{Binding Settings.ImportGeneralLibrary}"
                      Content="{DynamicResource LOCHumbleGeneralLibrary}"
                      ToolTip="{DynamicResource LOCHumbleGeneralLibraryTooltip}" />
            <StackPanel IsEnabled="{Binding IsChecked, ElementName=HumbleImportGeneralLibrary}">
                <CheckBox Margin="20,10,0,0" Name="HumbleThirdPartyImport"
                      IsChecked="{Binding Settings.IgnoreThirdPartyStoreGames}"
                      Content="{DynamicResource LOCHumbleIgnoreThirdPartyStoreGames}"
                      ToolTip="{DynamicResource LOCHumbleIgnoreThirdPartyStoreGamesTooltip}"/>
                <CheckBox Margin="40,13,0,0"
                      IsChecked="{Binding Settings.ImportThirdPartyDrmFree}"
                      IsEnabled="{Binding IsChecked, ElementName=HumbleThirdPartyImport}"
                      Content="{DynamicResource LOCHumbleImportThirdPartyDrmFree}"
                      ToolTip="{DynamicResource LOCHumbleImportThirdPartyDrmFreeTooltip}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="{DynamicResource LOCHumbleAuthenticateLabel}" HorizontalAlignment="Left"                         
                        Command="{Binding LoginCommand}" Margin="0,5,5,5"/>
                <TextBlock VerticalAlignment="Center" Margin="10,5,5,5">
                    <TextBlock.Tag>
                        <PriorityBinding>
                            <Binding Path="IsUserLoggedIn" IsAsync="True" />
                            <Binding Source="{x:Null}" />
                        </PriorityBinding>
                    </TextBlock.Tag>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                            <Style.Triggers>
                                <Trigger Property="Tag" Value="{StaticResource True}">
                                    <Setter Property="Text" Value="{DynamicResource LOCHumbleLoggedIn}" />
                                </Trigger>
                                <Trigger Property="Tag" Value="{StaticResource False}">
                                    <Setter Property="Text" Value="{DynamicResource LOCHumbleNotLoggedIn}" />
                                </Trigger>
                                <Trigger Property="Tag" Value="{x:Null}">
                                    <Setter Property="Text" Value="{DynamicResource LOCHumbleLoginChecking}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <CheckBox Margin="0,10,0,0"
                  IsChecked="{Binding Settings.LaunchViaHumbleApp}"
                  Content="{DynamicResource LOCHumbleAlwaysUseLaucnherToStart}"
                  ToolTip="{DynamicResource LOCHumbleAlwaysUseLaucnherToStartTooltip}"/>

        <TextBlock VerticalAlignment="Center" Margin="0,20,0,0">
            <Hyperlink NavigateUri="https://github.com/JosefNemec/PlayniteExtensions/wiki/Humble-Store-troubleshooting"
                       Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}"
                       CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                <Run Text="{DynamicResource LOCHumbleTroubleShootingIssues}" />
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</UserControl>