<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCGOGSettingsImportInstalledLabel">Importer les jeux installés</sys:String>
  <sys:String x:Key="LOCGOGSettingsImportUninstalledLabel">Importer les jeux non installés</sys:String>
  <sys:String x:Key="LOCGOGSettingsConnectAccount">Connecter un compte</sys:String>
  <sys:String x:Key="LOCGOGLoginChecking">Vérification…</sys:String>
  <sys:String x:Key="LOCGOGLoggedIn">Statut : Utilisateur connecté</sys:String>
  <sys:String x:Key="LOCGOGNotLoggedIn">Statut : Authentification requise</sys:String>
  <sys:String x:Key="LOCGOGNotLoggedInError">Impossible de connecter l'utilisateur.</sys:String>
  <sys:String x:Key="LOCGOGAuthenticateLabel">Connexion</sys:String>
  <sys:String x:Key="LOCGOGSettingsStartGameDirectly">Lancer les jeux sans passer par le client officiel</sys:String>
  <sys:String x:Key="LOCGOGTroubleShootingAccountLink">Régler les problèmes de synchronisation</sys:String>
  <sys:String x:Key="LOCGOGTroubleShootingIssues">Résolution des problèmes</sys:String>
  <sys:String x:Key="LOCGOGSettingsImportLibraryLabel">Importer tous les jeux</sys:String>
  <sys:String x:Key="LOCGOGPrivateAccount">Profil privé</sys:String>
  <sys:String x:Key="LOCGOGPublicAccount">Profil public</sys:String>
  <sys:String x:Key="LOCGOGAPIKey">Clé API</sys:String>
  <!--GOG-->
  <sys:String x:Key="LOCGOGUseLogin">Connexion au compte</sys:String>
  <sys:String x:Key="LOCGOGUseAccountName">Nom d'utilisateur</sys:String>
  <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve">Connectez-vous directement à votre compte ou indiquez votre nom d'utilisateur pour synchroniser la bibliothèque. Veuillez noter que le nom d'utilisateur ne peut être utilisé que si les paramètres de visibilité du compte sont réglés sur "public".</sys:String>
  <sys:String x:Key="LOCSettingsGOGUseGalaxy">Lancer les jeux depuis le client Galaxy</sys:String>
  <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">Permet d'activer des fonctionnalités telles que les sauvegardes dans le cloud, le suivi du temps de jeu, etc.</sys:String>
</ResourceDictionary>