<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCBethesdaSettingsImportInstalledLabel">Импортировать установленные игры</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsImportUninstalledLabel">Импортировать неустановленные игры</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsConnectAccount">Подключить аккаунт</sys:String>
  <sys:String x:Key="LOCBethesdaLoginChecking">Проверка статуса аутентификации…</sys:String>
  <sys:String x:Key="LOCBethesdaLoggedIn">Пользователь аутентифицирован</sys:String>
  <sys:String x:Key="LOCBethesdaNotLoggedIn">Требуется аутентификация</sys:String>
  <sys:String x:Key="LOCBethesdaNotLoggedInError">Не удалось аутентифицировать пользователя.</sys:String>
  <sys:String x:Key="LOCBethesdaAuthenticateLabel">Аутентификация</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsStartGameDirectly">Запускать игры напрямую, без запуска официального клиента</sys:String>
  <sys:String x:Key="LOCBethesdaTroubleShootingAccountLink">Устранение неполадок синхронизации учетной записи</sys:String>
  <sys:String x:Key="LOCBethesdaTroubleShootingIssues">Устранение неисправностей</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsImportLibraryLabel">Импортировать все игры</sys:String>
  <sys:String x:Key="LOCBethesdaPrivateAccount">Приватный профиль</sys:String>
  <sys:String x:Key="LOCBethesdaPublicAccount">Публичный профиль</sys:String>
  <sys:String x:Key="LOCBethesdaAPIKey">Ключ API</sys:String>
</ResourceDictionary>