<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCXboxSettingsImportInstalledLabel">导入已安装的游戏</sys:String>
  <sys:String x:Key="LOCXboxSettingsImportUninstalledLabel">导入未安装的游戏</sys:String>
  <sys:String x:Key="LOCXboxSettingsConnectAccount">连接账户</sys:String>
  <sys:String x:Key="LOCXboxLoginChecking">正在检查身份认证状态…</sys:String>
  <sys:String x:Key="LOCXboxLoggedIn">用户已通过身份验证</sys:String>
  <sys:String x:Key="LOCXboxNotLoggedIn">需要身份认证</sys:String>
  <sys:String x:Key="LOCXboxNotLoggedInError">用户身份验证失败。</sys:String>
  <sys:String x:Key="LOCXboxAuthenticateLabel">身份验证</sys:String>
  <sys:String x:Key="LOCXboxSettingsStartGameDirectly">直接运行游戏，不启动官方客户端</sys:String>
  <sys:String x:Key="LOCXboxTroubleShootingAccountLink">账户同步疑难解答</sys:String>
  <sys:String x:Key="LOCXboxTroubleShootingIssues">疑难解答</sys:String>
  <sys:String x:Key="LOCXboxSettingsImportLibraryLabel">导入所有游戏</sys:String>
  <sys:String x:Key="LOCXboxPrivateAccount">私密账户</sys:String>
  <sys:String x:Key="LOCXboxPublicAccount">公开账户</sys:String>
  <sys:String x:Key="LOCXboxAPIKey">API 密匙</sys:String>
  <!--Xbox-->
  <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch">打开客户端时，启动 Xbox Pass 应用而不是 Microsoft Store。</sys:String>
  <sys:String x:Key="LOCXboxImportConsoleGames">导入 Xbox 游戏机游戏</sys:String>
</ResourceDictionary>