<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCRockstarSettingsImportInstalledLabel">Importar jocs instal·lats</sys:String>
  <sys:String x:Key="LOCRockstarSettingsImportUninstalledLabel">Importar jocs no instal·lats</sys:String>
  <sys:String x:Key="LOCRockstarSettingsConnectAccount">Connectar compte</sys:String>
  <sys:String x:Key="LOCRockstarLoginChecking">Comprovant estat d'autenticació...</sys:String>
  <sys:String x:Key="LOCRockstarLoggedIn">L'usuari està autenticat</sys:String>
  <sys:String x:Key="LOCRockstarNotLoggedIn">Requereix autenticació</sys:String>
  <sys:String x:Key="LOCRockstarNotLoggedInError">No s’ha pogut autenticar l’usuari.</sys:String>
  <sys:String x:Key="LOCRockstarAuthenticateLabel">Autenticar</sys:String>
  <sys:String x:Key="LOCRockstarSettingsStartGameDirectly">Arrencar jocs directament sense executar el client oficial</sys:String>
  <sys:String x:Key="LOCRockstarTroubleShootingAccountLink">Resolució de problemes de sincronització del compte</sys:String>
  <sys:String x:Key="LOCRockstarTroubleShootingIssues">Resolució de problemes</sys:String>
  <sys:String x:Key="LOCRockstarSettingsImportLibraryLabel">Importar tots els jocs</sys:String>
  <sys:String x:Key="LOCRockstarPrivateAccount">Compte privat</sys:String>
  <sys:String x:Key="LOCRockstarPublicAccount">Compte públic</sys:String>
  <sys:String x:Key="LOCRockstarAPIKey">Clau API</sys:String>
  <sys:String x:Key="LOCRockstarStartUsingClient">Iniciar mitjançant el client de {0}</sys:String>
  <sys:String x:Key="LOCRockstarImportPlaytime">Importar temps de joc</sys:String>
  <sys:String x:Key="LOCRockstarAccountID">ID del compte</sys:String>
  <sys:String x:Key="LOCRockstarMetadataLanguageLabel">Idioma de les metadades:</sys:String>
</ResourceDictionary>