<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCRockstarSettingsImportInstalledLabel">Import installed games</sys:String>
  <sys:String x:Key="LOCRockstarSettingsImportUninstalledLabel">Import not installed games</sys:String>
  <sys:String x:Key="LOCRockstarSettingsConnectAccount">Connect account</sys:String>
  <sys:String x:Key="LOCRockstarLoginChecking">Checking authentication status…</sys:String>
  <sys:String x:Key="LOCRockstarLoggedIn">User is authenticated</sys:String>
  <sys:String x:Key="LOCRockstarNotLoggedIn">Requires authentication</sys:String>
  <sys:String x:Key="LOCRockstarNotLoggedInError">Failed to authenticate user.</sys:String>
  <sys:String x:Key="LOCRockstarAuthenticateLabel">Authenticate</sys:String>
  <sys:String x:Key="LOCRockstarAuthenticateAlternativeLabel">Alternative authentication</sys:String>
  <sys:String x:Key="LOCRockstarSettingsStartGameDirectly">Start games directly without running official client</sys:String>
  <sys:String x:Key="LOCRockstarTroubleShootingAccountLink">Troubleshooting account sync issues</sys:String>
  <sys:String x:Key="LOCRockstarTroubleShootingIssues">Troubleshooting issues</sys:String>
  <sys:String x:Key="LOCRockstarSettingsImportLibraryLabel">Import all games</sys:String>
  <sys:String x:Key="LOCRockstarPrivateAccount">Private Account</sys:String>
  <sys:String x:Key="LOCRockstarPublicAccount">Public Account</sys:String>
  <sys:String x:Key="LOCRockstarAPIKey">API Key</sys:String>
  <sys:String x:Key="LOCRockstarStartUsingClient">Start using {0} client</sys:String>
  <sys:String x:Key="LOCRockstarImportPlaytime">Import play time</sys:String>
  <sys:String x:Key="LOCRockstarAccountID">Account ID</sys:String>
  <sys:String x:Key="LOCRockstarGetAccountID">Get account ID</sys:String>
  <sys:String x:Key="LOCRockstarMetadataLanguageLabel">Metadata language:</sys:String>
  <sys:String x:Key="LOCRockstarImportGameExtras">Also import non-game extras</sys:String>
  <sys:String x:Key="LOCRockstarImportGameExtrasTooltip">Import things like soundtracks, artwork, guides as separate entries</sys:String>
  <!--Rockstar-->
  <sys:String x:Key="LOCRockstarSettingsNotice" xml:space="preserve">Rockstar plugin currently only imports installed games. There is no way to link an account to import all games.</sys:String>
</ResourceDictionary>