<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCRockstarSettingsImportInstalledLabel">Impordi paigaldatud mängud</sys:String>
  <sys:String x:Key="LOCRockstarSettingsImportUninstalledLabel">Impordi paigaldamata mängud</sys:String>
  <sys:String x:Key="LOCRockstarSettingsConnectAccount">Ühenda konto</sys:String>
  <sys:String x:Key="LOCRockstarLoginChecking">Autentimise oleku kontrollimine…</sys:String>
  <sys:String x:Key="LOCRockstarLoggedIn">Kasutaja on autenditud</sys:String>
  <sys:String x:Key="LOCRockstarNotLoggedIn">Vajalik on autentimine</sys:String>
  <sys:String x:Key="LOCRockstarNotLoggedInError">Kasutaja autentimine ebaõnnestus.</sys:String>
  <sys:String x:Key="LOCRockstarAuthenticateLabel">Autendi</sys:String>
  <sys:String x:Key="LOCRockstarSettingsStartGameDirectly">Käivita mängud otseselt, ilma ametlikku klienti avamata</sys:String>
  <sys:String x:Key="LOCRockstarTroubleShootingAccountLink">Konto sünkroonimise probleemide tõrkeotsing</sys:String>
  <sys:String x:Key="LOCRockstarTroubleShootingIssues">Probleemide tõrkeotsing</sys:String>
  <sys:String x:Key="LOCRockstarSettingsImportLibraryLabel">Impordi kõik mängud</sys:String>
  <sys:String x:Key="LOCRockstarPrivateAccount">Privaatne konto</sys:String>
  <sys:String x:Key="LOCRockstarPublicAccount">Avalik konto</sys:String>
  <sys:String x:Key="LOCRockstarAPIKey">API võti</sys:String>
  <sys:String x:Key="LOCRockstarStartUsingClient">Käivita klienti {0} kasutades</sys:String>
  <sys:String x:Key="LOCRockstarImportPlaytime">Impordi mänguaeg</sys:String>
  <sys:String x:Key="LOCRockstarAccountID">Konto ID</sys:String>
  <sys:String x:Key="LOCRockstarMetadataLanguageLabel">Metaandmete keel:</sys:String>
</ResourceDictionary>