<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCRockstarSettingsImportInstalledLabel">Impor game yang terpasang</sys:String>
  <sys:String x:Key="LOCRockstarSettingsImportUninstalledLabel">Impor game tidak terpasang</sys:String>
  <sys:String x:Key="LOCRockstarSettingsConnectAccount">Hubungkan akun</sys:String>
  <sys:String x:Key="LOCRockstarLoginChecking">Mengecek status autentikasi…</sys:String>
  <sys:String x:Key="LOCRockstarLoggedIn">Pengguna terautentikasi</sys:String>
  <sys:String x:Key="LOCRockstarNotLoggedIn">Memerlukan autentikasi</sys:String>
  <sys:String x:Key="LOCRockstarNotLoggedInError">Gagal mengautentikasi pengguna</sys:String>
  <sys:String x:Key="LOCRockstarAuthenticateLabel">Autentikasi</sys:String>
  <sys:String x:Key="LOCRockstarSettingsStartGameDirectly">Mulai game langsung tanpa menjalankan klien resmi</sys:String>
  <sys:String x:Key="LOCRockstarTroubleShootingAccountLink">Memecahkan masalah sinkronisasi akun</sys:String>
  <sys:String x:Key="LOCRockstarTroubleShootingIssues">Memecahkan masalah</sys:String>
  <sys:String x:Key="LOCRockstarSettingsImportLibraryLabel">Impor semua game</sys:String>
  <sys:String x:Key="LOCRockstarPrivateAccount">Akun Privat</sys:String>
  <sys:String x:Key="LOCRockstarPublicAccount">Akun Publik</sys:String>
  <sys:String x:Key="LOCRockstarAPIKey">Kunci API</sys:String>
  <sys:String x:Key="LOCRockstarStartUsingClient">Mulai menggunakan klien {0}</sys:String>
  <sys:String x:Key="LOCRockstarImportPlaytime">Impor waktu main</sys:String>
  <sys:String x:Key="LOCRockstarAccountID">ID Akun</sys:String>
  <sys:String x:Key="LOCRockstarMetadataLanguageLabel">Bahasa metadata:</sys:String>
</ResourceDictionary>