<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCIGDBSettingsImportInstalledLabel">Импортиране на инсталирани игри</sys:String>
  <sys:String x:Key="LOCIGDBSettingsImportUninstalledLabel">Импортиране на неинсталирани игри</sys:String>
  <sys:String x:Key="LOCIGDBSettingsConnectAccount">Свързване на акаун</sys:String>
  <sys:String x:Key="LOCIGDBLoginChecking">Проверява се състоянието на удостоверяване...</sys:String>
  <sys:String x:Key="LOCIGDBLoggedIn">Потребителят е удостоверен</sys:String>
  <sys:String x:Key="LOCIGDBNotLoggedIn">Изисква удостоверяване</sys:String>
  <sys:String x:Key="LOCIGDBNotLoggedInError">Неуспешно удостоверяване на потребителя.</sys:String>
  <sys:String x:Key="LOCIGDBAuthenticateLabel">Удостоверяване</sys:String>
  <sys:String x:Key="LOCIGDBSettingsStartGameDirectly">Стартиране на игри директно без стартиране на официален клиен</sys:String>
  <sys:String x:Key="LOCIGDBTroubleShootingAccountLink">Отстраняване на проблеми със синхронизирането на акаун</sys:String>
  <sys:String x:Key="LOCIGDBTroubleShootingIssues">Отстраняване на проблеми</sys:String>
  <sys:String x:Key="LOCIGDBSettingsImportLibraryLabel">Импортиране на всички игри</sys:String>
  <sys:String x:Key="LOCIGDBPrivateAccount">Личен акаун</sys:String>
  <sys:String x:Key="LOCIGDBPublicAccount">Публичен акаун</sys:String>
  <sys:String x:Key="LOCIGDBAPIKey">API клю</sys:String>
  <sys:String x:Key="LOCIGDBStartUsingClient">Започнете да използвате {0} клиен</sys:String>
  <sys:String x:Key="LOCIGDBImportPlaytime">Импортиране на изиграното време</sys:String>
  <sys:String x:Key="LOCIGDBAccountID">ИД на акаун</sys:String>
  <sys:String x:Key="LOCIGDBMetadataLanguageLabel">Език на метаданните:</sys:String>
  <!--IGDB-->
  <sys:String x:Key="LOCIgdbUseScreenshotIfNecessary">Използване на екранни снимки, ако не е налична илюстрация</sys:String>
  <sys:String x:Key="LOCIgdbMultipleArtworkOptionsTitle">Ако са налични няколко изображения, използвайте:</sys:String>
  <sys:String x:Key="LOCIgdbSelectBackgroundTitle">Изберете фоново изображение за {0}</sys:String>
  <sys:String x:Key="LOCIgdbCoverAsIcon">Заменете изрязано изображение на корицата с икона</sys:String>
</ResourceDictionary>