<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCIGDBSettingsImportInstalledLabel">Увези инсталиране игре</sys:String>
  <sys:String x:Key="LOCIGDBSettingsImportUninstalledLabel">Увези неинсталиране игре</sys:String>
  <sys:String x:Key="LOCIGDBSettingsConnectAccount">Повежи налог</sys:String>
  <sys:String x:Key="LOCIGDBLoginChecking">Проверавање статуса аутентификације...</sys:String>
  <sys:String x:Key="LOCIGDBLoggedIn">Корисник је проверен</sys:String>
  <sys:String x:Key="LOCIGDBNotLoggedIn">Захтева аутентификацију</sys:String>
  <sys:String x:Key="LOCIGDBNotLoggedInError">Неуспешна аутентификација корисника</sys:String>
  <sys:String x:Key="LOCIGDBAuthenticateLabel">Аутентификуј</sys:String>
  <sys:String x:Key="LOCIGDBSettingsStartGameDirectly">Покрени игре директно без покретања званичног клијента</sys:String>
  <sys:String x:Key="LOCIGDBTroubleShootingAccountLink">Решавање проблема са синхронизацијом налога</sys:String>
  <sys:String x:Key="LOCIGDBTroubleShootingIssues">Решавање проблема</sys:String>
  <sys:String x:Key="LOCIGDBSettingsImportLibraryLabel">Увези све игре</sys:String>
  <sys:String x:Key="LOCIGDBPrivateAccount">Приватан налог</sys:String>
  <sys:String x:Key="LOCIGDBPublicAccount">Јавни налог</sys:String>
  <sys:String x:Key="LOCIGDBAPIKey">API кључ</sys:String>
  <sys:String x:Key="LOCIGDBStartUsingClient" />
  <sys:String x:Key="LOCIGDBImportPlaytime" />
  <sys:String x:Key="LOCIGDBAccountID" />
  <sys:String x:Key="LOCIGDBMetadataLanguageLabel" />
  <!--IGDB-->
  <sys:String x:Key="LOCIgdbUseScreenshotIfNecessary">Користи снимке екрана ако слике нису доступне</sys:String>
  <sys:String x:Key="LOCIgdbMultipleArtworkOptionsTitle">Ако је више слика доступно користи:</sys:String>
  <sys:String x:Key="LOCIgdbSelectBackgroundTitle">Изабери позадинску слику за {0}</sys:String>
  <sys:String x:Key="LOCIgdbCoverAsIcon" />
</ResourceDictionary>